{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "65-SjuLZV7qgMpGikGwEy",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102741448,
      "version": 52,
      "versionNonce": 2061298360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "id": "on-mv-T4iBtwYEjRv5yJp",
      "type": "text",
      "x": 340,
      "y": 120,
      "width": 156.52793884277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044004552,
      "version": 33,
      "versionNonce": 1985926072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708107266007,
      "link": null,
      "locked": false,
      "text": "A events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A events",
      "lineHeight": 1.25
    },
    {
      "id": "wN3L8uEmgbgZWenfAV8Y5",
      "type": "ellipse",
      "x": 320,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647237560,
      "version": 36,
      "versionNonce": 1114858440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1539022008,
      "isDeleted": false,
      "id": "ZHU8bogbPkGGhfchpbzSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 200,
      "seed": 592061112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 82029256,
      "isDeleted": false,
      "id": "4cb6jZI4Hni51dXogR94U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.0839385986328,
      "height": 45,
      "seed": 207948728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B events",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1821853112,
      "isDeleted": false,
      "id": "ttYBHbRi14G3attVAgZwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "seed": 1144706232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 403438280,
      "isDeleted": false,
      "id": "lGa3G_iQ5_pIRHybOrP3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 200,
      "seed": 1872122296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107301289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 370527928,
      "isDeleted": false,
      "id": "G_IRPmRoFcNuhVPVw6L2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.09593200683594,
      "height": 45,
      "seed": 2102614712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C events",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1509791944,
      "isDeleted": false,
      "id": "K37fLmJl8GdaWmB_X_x9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "seed": 1082606520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 14366648,
      "isDeleted": false,
      "id": "G0ql0_6lrmyVsWPdiRJu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "seed": 2072336824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 2002730952,
      "isDeleted": false,
      "id": "nbd7bSCtSdbbcYuMmV0yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "seed": 1515499448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 554401976,
      "isDeleted": false,
      "id": "6d9LIjXsY53PCpXT-tabw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "seed": 891659448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1744045768,
      "isDeleted": false,
      "id": "GGZ_gaAQRw08gdS-MOXf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 40,
      "seed": 109618104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false
    },
    {
      "id": "Sz-IEXmlFE8xIb6UjVSzB",
      "type": "text",
      "x": 240,
      "y": 600,
      "width": 113.90396118164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594037704,
      "version": 28,
      "versionNonce": 1179298232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708107266007,
      "link": null,
      "locked": false,
      "text": "Window\nStart",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Window\nStart",
      "lineHeight": 1.25
    },
    {
      "id": "Wpp6tf905PPBGFvjexnag",
      "type": "arrow",
      "x": 281.3912670314312,
      "y": 601.7661153972149,
      "width": 18.608732968568802,
      "height": 161.7661153972149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834465992,
      "version": 39,
      "versionNonce": 408415688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708107266007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.608732968568802,
          -161.7661153972149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRJhckQ58FA3Adj7rmbQ_",
      "type": "text",
      "x": 920,
      "y": 540,
      "width": 682.0557861328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132311992,
      "version": 234,
      "versionNonce": 1014257352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708107303390,
      "link": null,
      "locked": false,
      "text": "\"C\" events drive the window to close \nbased on event timestamps and drives\nthe other windows on the same \npartition/task to close even though\nonly \"C\" events arrive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "\"C\" events drive the window to close \nbased on event timestamps and drives\nthe other windows on the same \npartition/task to close even though\nonly \"C\" events arrive",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 27718856,
      "isDeleted": false,
      "id": "jgl6sPB5yg0VgWCPlg9fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.8821780538377,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.84428755996794,
      "height": 159.93868862092495,
      "seed": 306919864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708107266007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QtL-9ufZUTGh3uaARwcz7",
        "focus": 0.13412810833092814,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.84428755996794,
          -159.93868862092495
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 134585272,
      "isDeleted": false,
      "id": "QtL-9ufZUTGh3uaARwcz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.90396118164062,
      "height": 90,
      "seed": 1486237112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jgl6sPB5yg0VgWCPlg9fx",
          "type": "arrow"
        }
      ],
      "updated": 1708107266007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Window\nEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window\nEnd",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "vwuXSi7JIRY4P7ci-wIJe",
      "type": "arrow",
      "x": 1060.5079672038555,
      "y": 461.75084076821804,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963110344,
      "version": 20,
      "versionNonce": 677753800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708107301285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}