{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2698,
      "versionNonce": 599572511,
      "isDeleted": false,
      "id": "yzOir7gS2G4A_6yi1vHKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.5625,
      "y": 127.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1421.7734375,
      "height": 0.9609375,
      "seed": 582964567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158888629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1421.7734375,
          -0.9609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1415163057,
      "isDeleted": false,
      "id": "hYQcfLLFG-hVnLfVcMdCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.49609375,
      "y": -8.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.54794311523438,
      "height": 90,
      "seed": 1219483543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693158876881,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\n(Seconds)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n(Seconds)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 1826,
      "versionNonce": 1217800991,
      "isDeleted": false,
      "id": "FjHh3NYPGSgTxZ8Eutl6v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.06640625,
      "y": 89.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 74.66796875,
      "seed": 1904034969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          74.66796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2315,
      "versionNonce": 1401739857,
      "isDeleted": false,
      "id": "cW5y8OR5TVByQ0gisZQQn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7545696735983,
      "y": 84.39004865222614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.71875,
      "height": 76.6484375,
      "seed": 1285152985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          76.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 2345,
      "versionNonce": 469856063,
      "isDeleted": false,
      "id": "evxTviJPOBeNPw8MECRKu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3366009235983,
      "y": 82.41739240222614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.56640625,
      "height": 84.29296875,
      "seed": 798421079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.56640625,
          84.29296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1891,
      "versionNonce": 847210545,
      "isDeleted": false,
      "id": "GtrWkIxa6_llc-Grokncw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.27734375,
      "y": 105.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1462300601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1916,
      "versionNonce": 1169108831,
      "isDeleted": false,
      "id": "HClOIf2guUcVZrlO27W6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.92045761353336,
      "y": 105.90824816414158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1095044153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1990,
      "versionNonce": 329595409,
      "isDeleted": false,
      "id": "A7UAnljCSnQ4WqMctWJOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.05327011353336,
      "y": 103.52934191414158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 44.578125,
      "seed": 325127159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          44.578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2403,
      "versionNonce": 1341123455,
      "isDeleted": false,
      "id": "f0D1NsNkVk3OAI2EdVlex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.98046875,
      "y": 257.025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.34375000000006,
      "height": 72.86328125,
      "seed": 1318500153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2509,
      "versionNonce": 1475727345,
      "isDeleted": false,
      "id": "OJacsySDEsI044I4cMUrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.9486195380241,
      "y": 104.27645433478057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30859375,
      "height": 41.93359374999994,
      "seed": 1971616313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30859375,
          41.93359374999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 2559,
      "versionNonce": 654582687,
      "isDeleted": false,
      "id": "yoFaN_Q-INyuffuY8VPNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.8403140050824,
      "y": 103.66827647872265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22265625,
      "height": 40.5625,
      "seed": 261899609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22265625,
          40.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 2079,
      "versionNonce": 1433971153,
      "isDeleted": false,
      "id": "aJ64Uk0rITZj5_qHruMeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3823033147647,
      "y": 107.71317592781963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 253503543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2071,
      "versionNonce": 1528584127,
      "isDeleted": false,
      "id": "AKfOkKsXyQCWkCaGeh655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5332296782981,
      "y": 107.75423659196122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 2146961751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2105,
      "versionNonce": 893732785,
      "isDeleted": false,
      "id": "iuAXqtiasrDILUb5aE6en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.6660421782981,
      "y": 105.37533034196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1761265271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2210,
      "versionNonce": 576260063,
      "isDeleted": false,
      "id": "7JRVsWqU3gVTLIEjCy-zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.44029785278883,
      "y": 106.24353651260026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1491656599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2283,
      "versionNonce": 293808529,
      "isDeleted": false,
      "id": "-9o6VaQwPXWZLOo-5XDue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.45308606984713,
      "y": 105.5142649065424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 301388983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2011,
      "versionNonce": 449491967,
      "isDeleted": false,
      "id": "5CdLYR3-QTW8U7_LMCRQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4643345647646,
      "y": 105.99051967781963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 2114948119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2036,
      "versionNonce": 1399443313,
      "isDeleted": false,
      "id": "btcQv3ITlFUmh2yhimiy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1074484282981,
      "y": 106.03158034196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 647229751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2070,
      "versionNonce": 1282530335,
      "isDeleted": false,
      "id": "PEwKHfgVfVrtAlPle7R0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2402609282981,
      "y": 103.65267409196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1200534103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2175,
      "versionNonce": 1363196241,
      "isDeleted": false,
      "id": "77m_M4yLQcdDy2VCTLPNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0145166027887,
      "y": 104.52088026260026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 970215287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2248,
      "versionNonce": 1799290943,
      "isDeleted": false,
      "id": "pHGMCoYQ-PlJtLsCNV6H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0273048198471,
      "y": 103.7916086565424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1202276503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158865326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 888365585,
      "isDeleted": false,
      "id": "CsC0TYPJMGR06uYeUkDwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.890625,
      "y": 356.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8945312499999,
      "height": 73.36328125,
      "seed": 514116567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693159063334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2092,
      "versionNonce": 1970393745,
      "isDeleted": false,
      "id": "tvkc4LRo0oB7u6kwQSGIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.8017578125,
      "y": 176.3583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.34375000000006,
      "height": 72.86328125,
      "seed": 1999810423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dqm_h3Qn70Ok0D9ysZpMj",
          "type": "arrow"
        }
      ],
      "updated": 1693158950476,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2462,
      "versionNonce": 345823295,
      "isDeleted": false,
      "id": "yXmQsk4suR2CPV2eNwzZg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0346413093562,
      "y": 85.51545610584319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.56640625,
      "height": 84.29296875,
      "seed": 719543505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158906635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.56640625,
          84.29296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 845877041,
      "isDeleted": false,
      "id": "m1A-qVRwJ28cu8xgqAICo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1623749505226,
      "y": 109.0885833814367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 283220657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158906635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2153,
      "versionNonce": 1224046687,
      "isDeleted": false,
      "id": "grfryAwB6y1H6UUDJC_rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.805488814056,
      "y": 109.1296440455784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 2082282641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158906635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2187,
      "versionNonce": 92537105,
      "isDeleted": false,
      "id": "yRC52D5UqlnLfEWnxiTB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.938301314056,
      "y": 106.7507377955784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1548575345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158906635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2292,
      "versionNonce": 92607615,
      "isDeleted": false,
      "id": "22FSFzz4vD5rUJ8y3HyQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7125569885467,
      "y": 107.61894396621733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1043983441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158906635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2365,
      "versionNonce": 1348712177,
      "isDeleted": false,
      "id": "WN-Ey1a2QpgnvUhsLvUTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7253452056051,
      "y": 106.88967236015947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 700070449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158906635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2565,
      "versionNonce": 750300753,
      "isDeleted": false,
      "id": "IduKawrkE6b9m9u5sTyH-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3549538093562,
      "y": 82.89045610584319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.56640625,
      "height": 84.29296875,
      "seed": 2080595199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158914084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.56640625,
          84.29296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2231,
      "versionNonce": 455924543,
      "isDeleted": false,
      "id": "unnhe_4rwS-2u_yc01M87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.4826874505225,
      "y": 106.46358338143668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 850224415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158914084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2256,
      "versionNonce": 521190449,
      "isDeleted": false,
      "id": "s9aQFjRnxvSf2BfsVT1wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.125801314056,
      "y": 106.50464404557837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1931569471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158914084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2290,
      "versionNonce": 613227359,
      "isDeleted": false,
      "id": "2kqqQugBQVRCh6_Ngh_2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.258613814056,
      "y": 104.12573779557837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1790962015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158914084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2395,
      "versionNonce": 183242257,
      "isDeleted": false,
      "id": "d2u9m7rc8AOKg99wgAJIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.0328694885466,
      "y": 104.9939439662173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1188652415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158914084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2468,
      "versionNonce": 1949325183,
      "isDeleted": false,
      "id": "UKvI1s1_7WKDBBDhLN9iJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0456577056052,
      "y": 104.26467236015944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 917396895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693158914084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "id": "4hp960cpcXyhIldnhhEuo",
      "type": "text",
      "x": -13.089309692382812,
      "y": 445.04296875,
      "width": 215.5319366455078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246006367,
      "version": 26,
      "versionNonce": 1254767505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693158943913,
      "link": null,
      "locked": false,
      "text": "Epoch start\nJan 1, 1970",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Epoch start\nJan 1, 1970",
      "lineHeight": 1.25
    },
    {
      "id": "Dqm_h3Qn70Ok0D9ysZpMj",
      "type": "arrow",
      "x": 11.258346557617188,
      "y": 416.40625,
      "width": 36.9765625,
      "height": 149.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905879921,
      "version": 142,
      "versionNonce": 805719775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693158950476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.9765625,
          -149.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tvkc4LRo0oB7u6kwQSGIv",
        "focus": 0.8468600778927651,
        "gap": 18.1455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFcSe8ymXJBmQwS4QPwN3",
      "type": "text",
      "x": 338.8403778076172,
      "y": 191.140625,
      "width": 440.92779541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954721841,
      "version": 138,
      "versionNonce": 1424212625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693159016736,
      "link": null,
      "locked": false,
      "text": "0 - 60 endtime exclusive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0 - 60 endtime exclusive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 208207025,
      "isDeleted": false,
      "id": "9BvFet6Z8TOJ1j8kH_UKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7288665771484,
      "y": 273.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.75994873046875,
      "height": 45,
      "seed": 577521873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693159029518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "60 - 120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60 - 120",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "FI2wjdRWJMdj-vxfb3OP_",
      "type": "text",
      "x": 585.8364715576172,
      "y": 396.1484375,
      "width": 226.87196350097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342376081,
      "version": 26,
      "versionNonce": 615821489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693159461493,
      "link": null,
      "locked": false,
      "text": ".......................",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ".......................",
      "lineHeight": 1.25
    },
    {
      "id": "qpeaUGSKGl9wG6w9aFB0U",
      "type": "text",
      "x": 983.1020965576172,
      "y": 458.75,
      "width": 619.5238037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645747089,
      "version": 135,
      "versionNonce": 1415197855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693159351593,
      "link": null,
      "locked": false,
      "text": "1693159180887 - 1693159240887 ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1693159180887 - 1693159240887 ",
      "lineHeight": 1.25
    },
    {
      "id": "8JnZh7xkxJxCTXb4O8FuC",
      "type": "text",
      "x": 1156.4927215576172,
      "y": 330.921875,
      "width": 214.7399139404297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971865791,
      "version": 106,
      "versionNonce": 1978487313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693159365378,
      "link": null,
      "locked": false,
      "text": "Present day",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Present day",
      "lineHeight": 1.25
    },
    {
      "id": "hqold531inUVz6LWaHfCO",
      "type": "text",
      "x": 209.4028778076172,
      "y": 636.27734375,
      "width": 1349.3875732421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668291967,
      "version": 279,
      "versionNonce": 1119223039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693159440982,
      "link": null,
      "locked": false,
      "text": "Time windows are aligned to the epoch meaning a 60 second window starts \nat time 0 and advances every 60 seconds.  Start times are inclusive but\nend times are exclusive",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Time windows are aligned to the epoch meaning a 60 second window starts \nat time 0 and advances every 60 seconds.  Start times are inclusive but\nend times are exclusive",
      "lineHeight": 1.25
    },
    {
      "id": "Fah2fGcFX1QkKHHoewMuw",
      "type": "arrow",
      "x": 546.3520965576172,
      "y": 375.56640625,
      "width": 168.9921875,
      "height": 2.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769182833,
      "version": 321,
      "versionNonce": 253550271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693159461493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.9921875,
          -2.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}