{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 325241916,
      "isDeleted": false,
      "id": "lu0B_X4WHDzPluA-HJUOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.6387939453125,
      "y": 328.00274658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 973.4775390625,
      "height": 3.02862548828125,
      "seed": 481149316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705080722441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          973.4775390625,
          3.02862548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 468169860,
      "isDeleted": false,
      "id": "27ZlHUihbyEH-_hCIn_Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.4715576171875,
      "y": 79.56535339355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.30796813964844,
      "height": 45,
      "seed": 1110828220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705081125082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2120020117,
      "isDeleted": false,
      "id": "TRiri6irQgOzhCIwmurzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0997314453125,
      "y": 419.77386474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.6119384765625,
      "height": 70,
      "seed": 2081297156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705605374493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "103.87\noverall average",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "103.87\noverall average",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1514242139,
      "isDeleted": false,
      "id": "jYnCW2BO9BynbehjhptyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.9384994506836,
      "y": 400.23870849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.58396911621094,
      "height": 35,
      "seed": 1363703740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705605359593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "101.98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101.98",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 102497028,
      "isDeleted": false,
      "id": "6AeA_N4k9G65XWq3z4a8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.0446166992188,
      "y": 286.1931457519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.332763671875,
      "height": 88.33432006835938,
      "seed": 1477709628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705081045566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.332763671875,
          88.33432006835938
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 942587324,
      "isDeleted": false,
      "id": "eHbGH1Av-XprHFFIFkiq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.5677970130536,
      "y": 282.0915196888894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.332763671875,
      "height": 88.33432006835938,
      "seed": 592218172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705081055450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.332763671875,
          88.33432006835938
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 480496700,
      "isDeleted": false,
      "id": "oWAC3nbt1eG7RXM8wluTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 727.2567618568036,
      "y": 282.97332510881125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.332763671875,
      "height": 88.33432006835938,
      "seed": 1689222844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705081059766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.332763671875,
          88.33432006835938
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1034874940,
      "isDeleted": false,
      "id": "tO7adVKT6WvRM-tmq0-Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.5420401771161,
      "y": 281.7595189564675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.332763671875,
      "height": 88.33432006835938,
      "seed": 890432828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705081063465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.332763671875,
          88.33432006835938
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2050793916,
      "isDeleted": false,
      "id": "Q7wh4sfCCT6E5256noBDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.9059317786786,
      "y": 282.6579564564675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.332763671875,
      "height": 88.33432006835938,
      "seed": 1621430588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705081067449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.332763671875,
          88.33432006835938
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1469784636,
      "isDeleted": false,
      "id": "h1uJ4E_gXzP9CrB0led7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1320670325849,
      "y": 285.1314366810769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.332763671875,
      "height": 88.33432006835938,
      "seed": 1603560124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705081070598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.332763671875,
          88.33432006835938
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 168551477,
      "isDeleted": false,
      "id": "s999C8yUwruD-t73q6ZYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.2225646972656,
      "y": 211.2340087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.02796936035156,
      "height": 35,
      "seed": 1410168068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705605359593,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "102.05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102.05",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2089941563,
      "isDeleted": false,
      "id": "PEnUbU2rWoVhORIPjQDPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.5967712402344,
      "y": 404.50091552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35597229003906,
      "height": 35,
      "seed": 1872819972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705605359594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100.05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100.05",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 988756629,
      "isDeleted": false,
      "id": "q1gnpNYIHhZxJpOz4oAsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731.6109237670898,
      "y": 210.21002197265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.63995361328125,
      "height": 45,
      "seed": 2112621316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705605341656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "115.05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115.05",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1461253205,
      "isDeleted": false,
      "id": "bY6oIF6MOn7rsH-CBHFQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 810.0262069702148,
      "y": 400.19036865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.15997314453125,
      "height": 35,
      "seed": 864714372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705605359594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "103.05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "103.05",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1990869019,
      "isDeleted": false,
      "id": "sHphB1T7uhPkq_Mn4hkx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.0497055053711,
      "y": 222.56146240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.67997741699219,
      "height": 35,
      "seed": 1577896964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705605359594,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "101.05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101.05",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}