{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 325241916,
      "isDeleted": false,
      "id": "lu0B_X4WHDzPluA-HJUOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.6387939453125,
      "y": 328.00274658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 973.4775390625,
      "height": 3.02862548828125,
      "seed": 481149316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705080722441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          973.4775390625,
          3.02862548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 426001596,
      "isDeleted": false,
      "id": "27ZlHUihbyEH-_hCIn_Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.1612548828125,
      "y": 155.11138916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.30796813964844,
      "height": 45,
      "seed": 1110828220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705082198168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1368354948,
      "isDeleted": false,
      "id": "TRiri6irQgOzhCIwmurzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0997314453125,
      "y": 409.77386474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.81196594238281,
      "height": 45,
      "seed": 2081297156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705082210932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "103.87",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "103.87",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1786006844,
      "isDeleted": false,
      "id": "Y538BHsA6zKJgYF7IcjzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7158203125,
      "y": 479.96026611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.9239044189453,
      "height": 45,
      "seed": 2024057220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705082198168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Average temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average temp",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1605317764,
      "isDeleted": false,
      "id": "jYnCW2BO9BynbehjhptyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.5416488647461,
      "y": 405.96624755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.60797119140625,
      "height": 45,
      "seed": 1363703740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705082198168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "101.98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101.98",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 493831612,
      "isDeleted": false,
      "id": "8tziDeViXouNHa8oZyRpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 324.1577377319336,
      "y": 476.15264892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.9239044189453,
      "height": 45,
      "seed": 492445756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705082198168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Average temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average temp",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}