{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1778303420,
      "isDeleted": false,
      "id": "A_KNSSQcbdNX9viYzydTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0204315185547,
      "y": 294.3569564819336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.07238769531247,
      "height": 37.57992553710937,
      "seed": 900001412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650459989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 481765948,
      "isDeleted": false,
      "id": "kTDJIlfuEkVbjnvtosGId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5761413574219,
      "y": 340.01251220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.39849853515624,
      "height": 38.451049804687514,
      "seed": 1717015612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650459989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 491684540,
      "isDeleted": false,
      "id": "XMUY5Ap2iHMLfKYipHf2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9652404785156,
      "y": 388.85980224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.828369140625,
      "height": 37.800659179687514,
      "seed": 1023346436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650459989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1783,
      "versionNonce": 845597500,
      "isDeleted": false,
      "id": "q7_iJIuVUldWLu3FkPZRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1356811523438,
      "y": 434.03887939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 237.04382324218747,
      "height": 36.92810058593752,
      "seed": 977719172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650459989,
      "link": null,
      "locked": false
    },
    {
      "id": "pZCdi_gr1_P_ofO_ONdTF",
      "type": "line",
      "x": 706.927978515625,
      "y": 276.3879699707031,
      "width": 249.03033447265625,
      "height": 1.1689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820416316,
      "version": 178,
      "versionNonce": 1781143484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706650050000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.03033447265625,
          -1.1689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGVzb5LxX31pOn21MVQdc",
      "type": "text",
      "x": 729.3063354492188,
      "y": 209.5736083984375,
      "width": 199.6199188232422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707865476,
      "version": 156,
      "versionNonce": 459501444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706650054533,
      "link": null,
      "locked": false,
      "text": "Window size",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Window size",
      "lineHeight": 1.25
    },
    {
      "id": "dGw5R4OBrWnporZX4nwZw",
      "type": "text",
      "x": 770.1544189453125,
      "y": 303.5006103515625,
      "width": 116.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560874500,
      "version": 56,
      "versionNonce": 753399300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706650262310,
      "link": null,
      "locked": false,
      "text": "1st advance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1st advance",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1936002436,
      "isDeleted": false,
      "id": "AlXTiGMs5WbuQASXhHkBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3729095458984,
      "y": 346.2454528808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 408.27978515625,
      "height": 25,
      "seed": 2106646204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650271905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd advance, includes 1st advance data ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd advance, includes 1st advance data ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 117494916,
      "isDeleted": false,
      "id": "dA44ZdQJ-P_ssJh4DyGJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6805419921875,
      "y": 395.2119445800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 476.25970458984375,
      "height": 25,
      "seed": 1476406148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650296387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd advance, includes 1st & 2nd advance data ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd advance, includes 1st & 2nd advance data ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2027525636,
      "isDeleted": false,
      "id": "aAkJqstZ8TjlxjY7GNc1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8434143066406,
      "y": 439.18212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 530.5197143554688,
      "height": 25,
      "seed": 1788703492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650426067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4th advance, includes 1st, 2nd, & 3rd advance data ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4th advance, includes 1st, 2nd, & 3rd advance data ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 215396612,
      "isDeleted": false,
      "id": "tJgwd59UGH-5Ltv4E4BiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3114547729492,
      "y": 484.4452323913574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.07238769531247,
      "height": 37.57992553710937,
      "seed": 677868804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650485279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 1441517884,
      "isDeleted": false,
      "id": "Uxr7ASorpFj_9QiGpF_hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8671646118164,
      "y": 530.1007881164551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.39849853515624,
      "height": 38.451049804687514,
      "seed": 557462660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650485279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1723,
      "versionNonce": 744616068,
      "isDeleted": false,
      "id": "cx9x6ny7HaUFBh_71eMZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2562637329102,
      "y": 578.9480781555176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.828369140625,
      "height": 37.800659179687514,
      "seed": 8979460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650485279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1850,
      "versionNonce": 928401852,
      "isDeleted": false,
      "id": "p_1yHd55-sGUDNmnlX_5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4267044067383,
      "y": 624.1271553039551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 237.04382324218747,
      "height": 36.92810058593752,
      "seed": 1011999620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706650485279,
      "link": null,
      "locked": false
    },
    {
      "id": "Pn4Y0PwdyRCk-qzXZ6Lqo",
      "type": "text",
      "x": 293.6504211425781,
      "y": 574.4225463867188,
      "width": 610.019775390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901422980,
      "version": 551,
      "versionNonce": 648279684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706650629892,
      "link": null,
      "locked": false,
      "text": "Once reaching the max window size\nthe window \"resets\" and each \nadvance contains its data\nand the previous window's ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Once reaching the max window size\nthe window \"resets\" and each \nadvance contains its data\nand the previous window's ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}