{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 95180164,
      "isDeleted": false,
      "id": "dtJp1wtsde5xvriAbu89i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3354732222925,
      "y": 477.7325744628906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.02600097656254,
      "height": 41.49111938476564,
      "seed": 632387588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 974173372,
      "isDeleted": false,
      "id": "jgwsIkYxLGAe8UWif52cG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.35918538049555,
      "y": 527.2448577880859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.798583984375,
      "height": 36.8194580078125,
      "seed": 206296964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 873399556,
      "isDeleted": false,
      "id": "GbMyfFYjcv2Rt_orfru1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.25469319299555,
      "y": 572.3021087646484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.90136718749983,
      "height": 35.351898193359375,
      "seed": 2137933572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 470990140,
      "isDeleted": false,
      "id": "T-EUddUhtvSAwMniHSz5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.682219632438,
      "y": 414.9192834512342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1402390148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1903150212,
      "isDeleted": false,
      "id": "rVcnWNEA9m_6cp-13-A4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.79783970462387,
      "y": 415.1712590035715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 495146500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1908389308,
      "isDeleted": false,
      "id": "GeD5h9DTYiwQior5F9Qwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6275931675942,
      "y": 443.2441125527967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 707917188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1401721860,
      "isDeleted": false,
      "id": "hdchEGhc3Spam2t3NReDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1383590222127,
      "y": 441.1863785918752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1994433796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1748606524,
      "isDeleted": false,
      "id": "MsLM3QHksbvoedrZl-fAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8347342271336,
      "y": 415.0687949855311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 688743556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 140735364,
      "isDeleted": false,
      "id": "sHXZaSK7Kem3Bf6AUEHUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6395833914678,
      "y": 413.4082591177325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 108409860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 945977020,
      "isDeleted": false,
      "id": "izy8dhd4fzR0dLKQliv1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.755203463654,
      "y": 413.66023467006977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1830359940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 1311924996,
      "isDeleted": false,
      "id": "9uQHFr_Bpr6hA-Auh-o9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.584956926624,
      "y": 441.733088219295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1261699844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 786186044,
      "isDeleted": false,
      "id": "7hmKub_LZqSf9YiSB27kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3896680937426,
      "y": 443.03649927790474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 390398596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 1802986116,
      "isDeleted": false,
      "id": "udB5G63JWCnjUTDwrX8ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.160384118976,
      "y": 413.23248378679506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1208619524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 873002940,
      "isDeleted": false,
      "id": "44qxNJQoNqN2z_DQmpjzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2249105399053,
      "y": 413.21038314117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1283535236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 653292036,
      "isDeleted": false,
      "id": "fSKCoOateR7oIPfhnOMw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3405306120915,
      "y": 413.46235869350727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 65560836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1409982524,
      "isDeleted": false,
      "id": "9te3TX8-r9XS_XiNhd59m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1702840750615,
      "y": 441.5352122427325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 901619844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 1067159940,
      "isDeleted": false,
      "id": "_wfi3V2GJBO7lVRwQ_yt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.68104992968,
      "y": 441.10681177790474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.06591796875,
      "height": 0.662139892578125,
      "seed": 163508228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.06591796875,
          0.662139892578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 1187199164,
      "isDeleted": false,
      "id": "5B26qzGqBKEy12A7h7en2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.377425134601,
      "y": 413.3598946754669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 2146062212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 1689698564,
      "isDeleted": false,
      "id": "4WAjSWlVWH26_G1xTu-I6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9137588202186,
      "y": 441.9776142657746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1753071364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 869,
      "versionNonce": 2010431804,
      "isDeleted": false,
      "id": "VTjD0Pd6GSrTReOj7BQ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8161312539619,
      "y": 442.6579313124031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1542930052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 767557764,
      "isDeleted": false,
      "id": "cxTbTU5x-fxLYq08hizta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1779471715004,
      "y": 442.1472802774061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.326904296875,
      "height": 1.33526611328125,
      "seed": 857001476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uo7Zy0HAVBtloyNkWgqpO",
        "focus": 0.08805818631748041,
        "gap": 19.397577320323308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.35302734375,
          0
        ],
        [
          59.326904296875,
          1.33526611328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 245447100,
      "isDeleted": false,
      "id": "uo7Zy0HAVBtloyNkWgqpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9024287886987,
      "y": 404.1946716308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96794128417969,
      "height": 90,
      "seed": 1330446852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cxTbTU5x-fxLYq08hizta",
          "type": "arrow"
        }
      ],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\n(secs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n(secs)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 309678084,
      "isDeleted": false,
      "id": "E1PuaBN7GLo-eQib7MCvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1847774215112,
      "y": 384.9114990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.223983764648438,
      "height": 20,
      "seed": 1306927492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1984602684,
      "isDeleted": false,
      "id": "ju0ta3De6UOzMLTNmkfAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9153987594018,
      "y": 386.3904724121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90399169921875,
      "height": 20,
      "seed": 1798263044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1658105732,
      "isDeleted": false,
      "id": "2O5ac15SlL703c8_mFNTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.711602372683,
      "y": 385.8915710449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.127975463867188,
      "height": 20,
      "seed": 1990627460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1706228412,
      "isDeleted": false,
      "id": "Dy51wXWW3PPdBdzQ68X-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0351497359643,
      "y": 382.9953308105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.24798583984375,
      "height": 20,
      "seed": 537518084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1058807556,
      "isDeleted": false,
      "id": "1FrXQKcVpVOwxIKNjSl5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4520198531518,
      "y": 383.6566467285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4959716796875,
      "height": 20,
      "seed": 1867988868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "75",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1736196924,
      "isDeleted": false,
      "id": "kybeorx5Y1eKx4-BElL80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7474300094018,
      "y": 387.5070495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.751983642578125,
      "height": 20,
      "seed": 1020047108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 264871556,
      "isDeleted": false,
      "id": "JsVUyOUgIPw2-Xr0r8m6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9333430953393,
      "y": 386.7804870605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.231979370117188,
      "height": 20,
      "seed": 686304900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "105",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1644723132,
      "isDeleted": false,
      "id": "h2Rj5Ngj_IU0FwTJKE_gm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2145930953393,
      "y": 388.8646545410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 342343172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 2107321860,
      "isDeleted": false,
      "id": "0pS8POR8W4NrvPcg6crYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4679195113549,
      "y": 188.9709930419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.539794921875,
      "height": 70,
      "seed": 407461252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Give me the sum over the last minute\nupdated every 15 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give me the sum over the last minute\nupdated every 15 seconds",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 528065596,
      "isDeleted": false,
      "id": "Go2q9ZIP0UBRhdY11F9Th",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3814392089844,
      "y": 486.05462646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 38163900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1770966404,
      "isDeleted": false,
      "id": "CJV8H4OIctdfZTzgiP4A0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5935974121094,
      "y": 483.1869812011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1860976188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1437711548,
      "isDeleted": false,
      "id": "6vwV5NLzxReTYkvPO50se",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8097839355469,
      "y": 533.5333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 993353988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1692564740,
      "isDeleted": false,
      "id": "yCt-ztmv2KRHq-itaGaIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0219421386719,
      "y": 530.6656799316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 2070585476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 777176380,
      "isDeleted": false,
      "id": "_pZnyMasMmnkONkKmqlyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0772399902344,
      "y": 534.258056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 570968124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 689192068,
      "isDeleted": false,
      "id": "tOh6bZVvS91IVRg5fBO8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2893981933594,
      "y": 531.3904113769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1456201916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1321123260,
      "isDeleted": false,
      "id": "h2hkKyQxn-J9QfMdSl1C1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1045837402344,
      "y": 577.6361694335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 889411588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 266472452,
      "isDeleted": false,
      "id": "B3Nbq-yopUd5A5UulF8vw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7256774902344,
      "y": 574.8239440917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 375502724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1612162620,
      "isDeleted": false,
      "id": "LJTrC6troGuTIVxEth813",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0539855957031,
      "y": 577.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 953209660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 189393796,
      "isDeleted": false,
      "id": "SJiqTIRyHZ_flc4XmtIAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2661437988281,
      "y": 575.0542297363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 977996732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 390037180,
      "isDeleted": false,
      "id": "cJvpyKPCGQ5mECXHgxNdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4345397949219,
      "y": 576.2105102539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1772493700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 495573764,
      "isDeleted": false,
      "id": "KkUg4WZTR809ZwyylUy3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6466979980469,
      "y": 573.3428649902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1088424708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1020806972,
      "isDeleted": false,
      "id": "440swgq4QdjI56iNF2OAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.77032470703125,
      "y": 615.8760375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.89587402343744,
      "height": 41.79779052734375,
      "seed": 1954771332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vhPHOehdMO5Zf75uYo9W-",
          "type": "arrow"
        }
      ],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1828971524,
      "isDeleted": false,
      "id": "ORHFR4JIwBT-NKiRpcVI8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.14697265625,
      "y": 669.8183441162109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.02600097656254,
      "height": 41.49111938476564,
      "seed": 812553860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wR1tBEiOlY4W0Mr1-k1wV",
          "type": "arrow"
        }
      ],
      "updated": 1706732800063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 893648828,
      "isDeleted": false,
      "id": "KKe13rwnUsIcwfL-Wizgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.192938642942,
      "y": 678.1403961181641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 786507268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 818539012,
      "isDeleted": false,
      "id": "HbxgaaMG8XECWX-u-_GcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6078556351295,
      "y": 675.8606414794922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1867892100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 145008700,
      "isDeleted": false,
      "id": "cVr0uTQ1_eNIoh98zm-sH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2601013183594,
      "y": 623.81689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 188470332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 1065748868,
      "isDeleted": false,
      "id": "SDnhCUXJwYGJF2WggDyWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.54669189453125,
      "y": 620.9445495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1773006012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1792819388,
      "isDeleted": false,
      "id": "Sxol5FWCpp8xJSalzeuNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8760681152344,
      "y": 622.3884887695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1397290300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1888631044,
      "isDeleted": false,
      "id": "t3_da-pF53EV46aQabJhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1595153808594,
      "y": 618.5535583496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1433333180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1133300028,
      "isDeleted": false,
      "id": "a0nP3jKLu261oSMRohV24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7433166503906,
      "y": 625.7276000976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 349947908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 527202436,
      "isDeleted": false,
      "id": "lDr0p3-1o3nllWTbfGVZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3644104003906,
      "y": 622.9153747558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1101801348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 907559356,
      "isDeleted": false,
      "id": "RzYB2LTNsyVn_DpRDkaco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0732727050781,
      "y": 624.3019409179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1145345796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 131254276,
      "isDeleted": false,
      "id": "ucWDqcLW5XVc4OgUq8aOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2854309082031,
      "y": 621.4342956542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1227036292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 698395196,
      "isDeleted": false,
      "id": "iz2Pw5-lNhC-iUxNL54f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.22808837890625,
      "y": 483.51275634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41197204589844,
      "height": 35,
      "seed": 505583364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1036199812,
      "isDeleted": false,
      "id": "30lEkWpmxhNiEBJXKih9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.0084915161133,
      "y": 524.6552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.9599609375,
      "height": 35,
      "seed": 1838537020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1359479484,
      "isDeleted": false,
      "id": "B7pHD7gmKGGi7S1ro5-Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.4286499023438,
      "y": 569.4360961914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99996948242188,
      "height": 35,
      "seed": 1939928508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 15",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 628856580,
      "isDeleted": false,
      "id": "8yv7ToT7-jcolXjrUlIMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.3360748291016,
      "y": 615.4918212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.30795288085938,
      "height": 35,
      "seed": 997996292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 20",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 854608700,
      "isDeleted": false,
      "id": "K8NsF7gizVgdYAK2f2vs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.5559234619141,
      "y": 671.79931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.17596435546875,
      "height": 35,
      "seed": 1372532284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1803163268,
      "isDeleted": false,
      "id": "dKdNBHWhhhwNkgtjM9Wvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3443908691406,
      "y": 500.399658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.44786071777344,
      "height": 70,
      "seed": 1913788420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vhPHOehdMO5Zf75uYo9W-",
          "type": "arrow"
        }
      ],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "One minute window\nfinal update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One minute window\nfinal update",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 834372540,
      "isDeleted": false,
      "id": "vhPHOehdMO5Zf75uYo9W-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0143737792969,
      "y": 520.1272272863858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9382329528919,
      "height": 101.12094165892665,
      "seed": 854746940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706732633246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKdNBHWhhhwNkgtjM9Wvm",
        "focus": 0.8527506980285774,
        "gap": 12.33001708984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.9382329528919,
          101.12094165892665
        ]
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1474048188,
      "isDeleted": false,
      "id": "lZQsw0qouS0TV4VrNT-VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.3094564292614,
      "y": 813.3801803588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0318603515625,
      "height": 70,
      "seed": 1336301316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wR1tBEiOlY4W0Mr1-k1wV",
          "type": "arrow"
        }
      ],
      "updated": 1706732804424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New one minute window\nfirst update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New one minute window\nfirst update",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "wR1tBEiOlY4W0Mr1-k1wV",
      "type": "arrow",
      "x": 1001.1002444479893,
      "y": 800.3709640502931,
      "width": 52.2044192652146,
      "height": 76.85750968253933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078142468,
      "version": 164,
      "versionNonce": 2010919356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706732804424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.2044192652146,
          -76.85750968253933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZQsw0qouS0TV4VrNT-VD",
        "focus": -0.42624228470206593,
        "gap": 13.00921630859375
      },
      "endBinding": {
        "elementId": "ORHFR4JIwBT-NKiRpcVI8",
        "focus": -0.5696840860373924,
        "gap": 12.759193420410156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}