{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1705410436,
      "isDeleted": false,
      "id": "dtJp1wtsde5xvriAbu89i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3354732222925,
      "y": 477.7325744628906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.02600097656254,
      "height": 41.49111938476564,
      "seed": 632387588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 228993724,
      "isDeleted": false,
      "id": "jgwsIkYxLGAe8UWif52cG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.35918538049555,
      "y": 527.2448577880859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.798583984375,
      "height": 36.8194580078125,
      "seed": 206296964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 657714948,
      "isDeleted": false,
      "id": "GbMyfFYjcv2Rt_orfru1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.25469319299555,
      "y": 572.3021087646484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.90136718749983,
      "height": 35.351898193359375,
      "seed": 2137933572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 160002876,
      "isDeleted": false,
      "id": "T-EUddUhtvSAwMniHSz5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.682219632438,
      "y": 414.9192834512342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1402390148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1147629188,
      "isDeleted": false,
      "id": "rVcnWNEA9m_6cp-13-A4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.79783970462387,
      "y": 415.1712590035715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 495146500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 720350140,
      "isDeleted": false,
      "id": "GeD5h9DTYiwQior5F9Qwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6275931675942,
      "y": 443.2441125527967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 707917188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 2113863172,
      "isDeleted": false,
      "id": "hdchEGhc3Spam2t3NReDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1383590222127,
      "y": 441.1863785918752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1994433796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 603640892,
      "isDeleted": false,
      "id": "MsLM3QHksbvoedrZl-fAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8347342271336,
      "y": 415.0687949855311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 688743556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1291361668,
      "isDeleted": false,
      "id": "sHXZaSK7Kem3Bf6AUEHUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6395833914678,
      "y": 413.4082591177325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 108409860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 827,
      "versionNonce": 311225532,
      "isDeleted": false,
      "id": "izy8dhd4fzR0dLKQliv1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.755203463654,
      "y": 413.66023467006977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1830359940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 1519537412,
      "isDeleted": false,
      "id": "9uQHFr_Bpr6hA-Auh-o9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.584956926624,
      "y": 441.733088219295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1261699844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 138933564,
      "isDeleted": false,
      "id": "7hmKub_LZqSf9YiSB27kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3896680937426,
      "y": 443.03649927790474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 390398596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 2018118788,
      "isDeleted": false,
      "id": "udB5G63JWCnjUTDwrX8ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.160384118976,
      "y": 413.23248378679506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1208619524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 311291324,
      "isDeleted": false,
      "id": "44qxNJQoNqN2z_DQmpjzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2249105399053,
      "y": 413.21038314117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1283535236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 400415748,
      "isDeleted": false,
      "id": "fSKCoOateR7oIPfhnOMw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3405306120915,
      "y": 413.46235869350727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 65560836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 1115739708,
      "isDeleted": false,
      "id": "9te3TX8-r9XS_XiNhd59m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1702840750615,
      "y": 441.5352122427325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 901619844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 1129036676,
      "isDeleted": false,
      "id": "_wfi3V2GJBO7lVRwQ_yt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.68104992968,
      "y": 441.10681177790474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.06591796875,
      "height": 0.662139892578125,
      "seed": 163508228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.06591796875,
          0.662139892578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 889368252,
      "isDeleted": false,
      "id": "5B26qzGqBKEy12A7h7en2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.377425134601,
      "y": 413.3598946754669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 2146062212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 349285124,
      "isDeleted": false,
      "id": "4WAjSWlVWH26_G1xTu-I6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9137588202186,
      "y": 441.9776142657746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1753071364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 448100156,
      "isDeleted": false,
      "id": "VTjD0Pd6GSrTReOj7BQ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8161312539619,
      "y": 442.6579313124031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1542930052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 787327620,
      "isDeleted": false,
      "id": "cxTbTU5x-fxLYq08hizta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1779471715004,
      "y": 442.1472802774061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.326904296875,
      "height": 1.33526611328125,
      "seed": 857001476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uo7Zy0HAVBtloyNkWgqpO",
        "focus": 0.08805818631748041,
        "gap": 19.397577320323308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.35302734375,
          0
        ],
        [
          59.326904296875,
          1.33526611328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 241075332,
      "isDeleted": false,
      "id": "uo7Zy0HAVBtloyNkWgqpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9024287886987,
      "y": 404.1946716308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96794128417969,
      "height": 90,
      "seed": 1330446852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cxTbTU5x-fxLYq08hizta",
          "type": "arrow"
        }
      ],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\n(secs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n(secs)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1880946108,
      "isDeleted": false,
      "id": "E1PuaBN7GLo-eQib7MCvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1847774215112,
      "y": 384.9114990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.223983764648438,
      "height": 20,
      "seed": 1306927492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1688425476,
      "isDeleted": false,
      "id": "ju0ta3De6UOzMLTNmkfAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9153987594018,
      "y": 386.3904724121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90399169921875,
      "height": 20,
      "seed": 1798263044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 686743100,
      "isDeleted": false,
      "id": "2O5ac15SlL703c8_mFNTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.711602372683,
      "y": 385.8915710449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.127975463867188,
      "height": 20,
      "seed": 1990627460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1218589572,
      "isDeleted": false,
      "id": "Dy51wXWW3PPdBdzQ68X-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0351497359643,
      "y": 382.9953308105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.24798583984375,
      "height": 20,
      "seed": 537518084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 812627644,
      "isDeleted": false,
      "id": "1FrXQKcVpVOwxIKNjSl5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4520198531518,
      "y": 383.6566467285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4959716796875,
      "height": 20,
      "seed": 1867988868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "75",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 412689156,
      "isDeleted": false,
      "id": "kybeorx5Y1eKx4-BElL80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7474300094018,
      "y": 387.5070495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.751983642578125,
      "height": 20,
      "seed": 1020047108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 859930428,
      "isDeleted": false,
      "id": "JsVUyOUgIPw2-Xr0r8m6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9333430953393,
      "y": 386.7804870605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.231979370117188,
      "height": 20,
      "seed": 686304900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "105",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 990257796,
      "isDeleted": false,
      "id": "h2Rj5Ngj_IU0FwTJKE_gm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2145930953393,
      "y": 388.8646545410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 342343172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1093249596,
      "isDeleted": false,
      "id": "0pS8POR8W4NrvPcg6crYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0486690230737,
      "y": 292.2175750732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.46783447265625,
      "height": 70,
      "seed": 407461252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651726915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "window size is 1 minute\nand each advance is 15 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window size is 1 minute\nand each advance is 15 seconds",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 774928572,
      "isDeleted": false,
      "id": "Go2q9ZIP0UBRhdY11F9Th",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3814392089844,
      "y": 486.05462646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 38163900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1706918148,
      "isDeleted": false,
      "id": "CJV8H4OIctdfZTzgiP4A0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5935974121094,
      "y": 483.1869812011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1860976188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2140799292,
      "isDeleted": false,
      "id": "6vwV5NLzxReTYkvPO50se",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8097839355469,
      "y": 533.5333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 993353988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1609482372,
      "isDeleted": false,
      "id": "yCt-ztmv2KRHq-itaGaIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0219421386719,
      "y": 530.6656799316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 2070585476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1807645116,
      "isDeleted": false,
      "id": "_pZnyMasMmnkONkKmqlyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0772399902344,
      "y": 534.258056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 570968124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 281808900,
      "isDeleted": false,
      "id": "tOh6bZVvS91IVRg5fBO8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2893981933594,
      "y": 531.3904113769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1456201916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 209730236,
      "isDeleted": false,
      "id": "h2hkKyQxn-J9QfMdSl1C1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1045837402344,
      "y": 577.6361694335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 889411588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 650305284,
      "isDeleted": false,
      "id": "B3Nbq-yopUd5A5UulF8vw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7256774902344,
      "y": 574.8239440917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 375502724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1117881148,
      "isDeleted": false,
      "id": "LJTrC6troGuTIVxEth813",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0539855957031,
      "y": 577.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 953209660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1419271812,
      "isDeleted": false,
      "id": "SJiqTIRyHZ_flc4XmtIAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2661437988281,
      "y": 575.0542297363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 977996732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 646298556,
      "isDeleted": false,
      "id": "cJvpyKPCGQ5mECXHgxNdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4345397949219,
      "y": 576.2105102539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1772493700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 982642180,
      "isDeleted": false,
      "id": "KkUg4WZTR809ZwyylUy3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6466979980469,
      "y": 573.3428649902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1088424708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651599802,
      "link": null,
      "locked": false
    },
    {
      "id": "440swgq4QdjI56iNF2OAN",
      "type": "rectangle",
      "x": 354.77032470703125,
      "y": 615.8760375976562,
      "width": 460.89587402343744,
      "height": 41.79779052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954771332,
      "version": 397,
      "versionNonce": 434667780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhPHOehdMO5Zf75uYo9W-",
          "type": "arrow"
        }
      ],
      "updated": 1706651857790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 697536060,
      "isDeleted": false,
      "id": "ORHFR4JIwBT-NKiRpcVI8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.14697265625,
      "y": 669.8183441162109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.02600097656254,
      "height": 41.49111938476564,
      "seed": 812553860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651606179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 2093489668,
      "isDeleted": false,
      "id": "KKe13rwnUsIcwfL-Wizgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.192938642942,
      "y": 678.1403961181641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 786507268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651625609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 1073513988,
      "isDeleted": false,
      "id": "HbxgaaMG8XECWX-u-_GcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6078556351295,
      "y": 675.8606414794922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1867892100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651628846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 96373892,
      "isDeleted": false,
      "id": "cVr0uTQ1_eNIoh98zm-sH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2601013183594,
      "y": 623.81689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 188470332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651713765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 1993721604,
      "isDeleted": false,
      "id": "SDnhCUXJwYGJF2WggDyWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.54669189453125,
      "y": 620.9445495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1773006012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651718365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 733785860,
      "isDeleted": false,
      "id": "Sxol5FWCpp8xJSalzeuNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8760681152344,
      "y": 622.3884887695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1397290300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651694448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 1726677052,
      "isDeleted": false,
      "id": "t3_da-pF53EV46aQabJhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1595153808594,
      "y": 618.5535583496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1433333180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651690548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1812935556,
      "isDeleted": false,
      "id": "a0nP3jKLu261oSMRohV24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7433166503906,
      "y": 625.7276000976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 349947908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651681747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1181098756,
      "isDeleted": false,
      "id": "lDr0p3-1o3nllWTbfGVZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3644104003906,
      "y": 622.9153747558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1101801348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651681747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 657662596,
      "isDeleted": false,
      "id": "RzYB2LTNsyVn_DpRDkaco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0732727050781,
      "y": 624.3019409179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1145345796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651681747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1966354948,
      "isDeleted": false,
      "id": "ucWDqcLW5XVc4OgUq8aOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2854309082031,
      "y": 621.4342956542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1227036292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651681747,
      "link": null,
      "locked": false
    },
    {
      "id": "iz2Pw5-lNhC-iUxNL54f8",
      "type": "text",
      "x": 504.22808837890625,
      "y": 483.51275634765625,
      "width": 111.41197204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505583364,
      "version": 27,
      "versionNonce": 1404243900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706651747479,
      "link": null,
      "locked": false,
      "text": "sum = 5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "sum = 5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1823530044,
      "isDeleted": false,
      "id": "30lEkWpmxhNiEBJXKih9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.0084915161133,
      "y": 524.6552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.9599609375,
      "height": 35,
      "seed": 1838537020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651759823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2014421180,
      "isDeleted": false,
      "id": "B7pHD7gmKGGi7S1ro5-Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.4286499023438,
      "y": 569.4360961914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99996948242188,
      "height": 35,
      "seed": 1939928508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651773639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 15",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 662975620,
      "isDeleted": false,
      "id": "8yv7ToT7-jcolXjrUlIMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.3360748291016,
      "y": 615.4918212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.30795288085938,
      "height": 35,
      "seed": 997996292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vhPHOehdMO5Zf75uYo9W-",
          "type": "arrow"
        }
      ],
      "updated": 1706651940202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 20",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1582725436,
      "isDeleted": false,
      "id": "K8NsF7gizVgdYAK2f2vs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.5559234619141,
      "y": 671.79931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.17596435546875,
      "height": 35,
      "seed": 1372532284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651815747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sum = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "dKdNBHWhhhwNkgtjM9Wvm",
      "type": "text",
      "x": 1042.3910217285156,
      "y": 498.21795654296875,
      "width": 340.5638427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913788420,
      "version": 384,
      "versionNonce": 284809348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhPHOehdMO5Zf75uYo9W-",
          "type": "arrow"
        }
      ],
      "updated": 1706651942635,
      "link": null,
      "locked": false,
      "text": "Window max size reached",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Window max size reached",
      "lineHeight": 1.25
    },
    {
      "id": "vhPHOehdMO5Zf75uYo9W-",
      "type": "arrow",
      "x": 1030.0610046386719,
      "y": 529.8918040513915,
      "width": 204.47735524217762,
      "height": 83.30206813920245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854746940,
      "version": 705,
      "versionNonce": 1937278852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706651942635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.47735524217762,
          83.30206813920245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKdNBHWhhhwNkgtjM9Wvm",
        "focus": 0.6932156518597644,
        "gap": 12.33001708984375
      },
      "endBinding": {
        "elementId": "8yv7ToT7-jcolXjrUlIMG",
        "focus": -1.131311377055345,
        "gap": 4.60028076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ocafIUEatnHh0gncw_aC-",
      "type": "text",
      "x": 188.69967651367188,
      "y": 480.6654052734375,
      "width": 110.17994689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509632900,
      "version": 88,
      "versionNonce": 85077764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706651893401,
      "link": null,
      "locked": false,
      "text": "Window 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Window 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1693451908,
      "isDeleted": false,
      "id": "gF7t57nJmoJU5G-DJxZEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.73912811279297,
      "y": 532.4541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.52793884277344,
      "height": 35,
      "seed": 1269863484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651904785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1928486532,
      "isDeleted": false,
      "id": "IYa9T3THPzkEWAD_cgwtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.90538787841797,
      "y": 576.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.65994262695312,
      "height": 35,
      "seed": 641414532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651914478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 957281668,
      "isDeleted": false,
      "id": "UwkgF6vqNmUUUgbZOI6nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 184.21607971191406,
      "y": 616.9122924804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.51194763183594,
      "height": 35,
      "seed": 667106564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651927214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window 4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 565166468,
      "isDeleted": false,
      "id": "hua3aRWq-_DbZZJ-GO_gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.2901229858398,
      "y": 676.0734252929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.89595031738281,
      "height": 35,
      "seed": 1419791420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651961004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window 5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 210966404,
      "isDeleted": false,
      "id": "LXJGduIZPsF7f7zkSaqzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.467529296875,
      "y": 735.5444946289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.139892578125,
      "height": 35,
      "seed": 414679044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706651983721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window results reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window results reset",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}