{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 2135071948,
      "isDeleted": false,
      "id": "FRwz5Wn6O4s27B9a6blhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 0,
      "seed": 1001464783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708104464364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 72855156,
      "isDeleted": false,
      "id": "g93O0mMie2KCLwx3JCDo0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 178482785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CCpWRfBy4kIqHNfg18fIj"
        }
      ],
      "updated": 1708104481980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 667009012,
      "isDeleted": false,
      "id": "CCpWRfBy4kIqHNfg18fIj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.2900009155273,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 24,
      "seed": 152927919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708104481980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g93O0mMie2KCLwx3JCDo0",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 176155453,
      "isDeleted": false,
      "id": "1A4Bh2tRw71vGmZGa-6En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 24,
      "seed": 1218751233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638065073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 690049780,
      "isDeleted": false,
      "id": "xS9sK181X6yL7XYBJuLEu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1177234785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ONWS7BKSR3zP28hwNVWjS"
        }
      ],
      "updated": 1708104481980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1021498484,
      "isDeleted": false,
      "id": "ONWS7BKSR3zP28hwNVWjS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.1900024414062,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 24,
      "seed": 1704404879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708104481980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS9sK181X6yL7XYBJuLEu",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1852575820,
      "isDeleted": false,
      "id": "wGI6Sifl_rj1fu80m7y7P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 2106771521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zMLb-l-RTWjvXzUKn446t",
          "type": "arrow"
        }
      ],
      "updated": 1708104920557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1148188236,
      "isDeleted": false,
      "id": "ORALyGbnMWEYEGNOxq0OY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 200,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 200,
      "height": 60,
      "seed": 254636047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708104866377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1034396915,
      "isDeleted": false,
      "id": "07P0o7TV3rMWh8LmpMFaX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 280,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 84.239990234375,
      "height": 24,
      "seed": 1923005807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638073600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "       2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1975867955,
      "isDeleted": false,
      "id": "Y-9-DY_EVE3aBxkazb5As",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 450.2158508300781,
      "height": 345.59999999999997,
      "seed": 1212595777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638205480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Watermark emitted\nindicates the stream\nis complete up through\nthe watermark timestamp\n\nIndicates to operators\nOK to procede \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watermark emitted\nindicates the stream\nis complete up through\nthe watermark timestamp\n\nIndicates to operators\nOK to procede \n",
      "lineHeight": 1.2,
      "baseline": 333
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 635656371,
      "isDeleted": false,
      "id": "ES9VisFiMVpV8UDFE31I3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.07586669921875,
      "height": 45,
      "seed": 2089925452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zMLb-l-RTWjvXzUKn446t",
          "type": "arrow"
        }
      ],
      "updated": 1708638065074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Event timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event timestamp",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1700473292,
      "isDeleted": false,
      "id": "zMLb-l-RTWjvXzUKn446t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 80,
      "seed": 1627146740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708104920557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ES9VisFiMVpV8UDFE31I3",
        "focus": 0.01401923837540459,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wGI6Sifl_rj1fu80m7y7P",
        "focus": -0.21739130434782608,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 522321917,
      "isDeleted": false,
      "id": "Sysxh6_2pHK0crhLpVTNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.30796813964844,
      "height": 45,
      "seed": 254495959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638065074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}