{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aPvARY8WHkRccE7jGfOkR",
      "type": "text",
      "x": 855.83203125,
      "y": 701.296875,
      "width": 304,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103300741,
      "version": 2212,
      "versionNonce": 119172235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674331698726,
      "link": null,
      "locked": false,
      "text": "15 Sec Grace for\nWindow N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "15 Sec Grace for\nWindow N"
    },
    {
      "id": "3xo_3cRfX-6OLe2qsot11",
      "type": "text",
      "x": 52.63671875,
      "y": 28.234375,
      "width": 269,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1966346085,
      "version": 510,
      "versionNonce": 1576591077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674331615058,
      "link": null,
      "locked": false,
      "text": "1 minute Window\nstart 12:40:00",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "1 minute Window\nstart 12:40:00"
    },
    {
      "id": "6IN-eqoGK_Ks3af19jM_W",
      "type": "arrow",
      "x": 220.5569640353773,
      "y": 148.06640625,
      "width": 193.73504016291577,
      "height": 166.94714986277273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419287877,
      "version": 902,
      "versionNonce": 920189867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674330383857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.73504016291577,
          166.94714986277273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F6vfx0Ukee0gy8AIcbbrJ",
      "type": "rectangle",
      "x": 463.2109375,
      "y": 384.71875,
      "width": 86.90625,
      "height": 36.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207931653,
      "version": 746,
      "versionNonce": 735808453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcXpYc9dfVNQe80arax5H"
        }
      ],
      "updated": 1674330783228,
      "link": null,
      "locked": false
    },
    {
      "id": "IcXpYc9dfVNQe80arax5H",
      "type": "text",
      "x": 499.6640625,
      "y": 390.677734375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2147320939,
      "version": 2,
      "versionNonce": 977780491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674330784812,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F6vfx0Ukee0gy8AIcbbrJ",
      "originalText": "A"
    },
    {
      "id": "fHsGIjmaNprQoIklPwSsM",
      "type": "arrow",
      "x": 424.609375,
      "y": 357.53515625,
      "width": 849.3828125,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975628997,
      "version": 978,
      "versionNonce": 474910949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674331245484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849.3828125,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZ5Hqtjo2U45hui6Y1pHv",
      "type": "line",
      "x": 442.84375,
      "y": 328.64453125,
      "width": 0.7265625,
      "height": 58.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1395661253,
      "version": 509,
      "versionNonce": 41707045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674330562739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7265625,
          58.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AlqErPI-AyFGBvgRBnSJP",
      "type": "line",
      "x": 865.0703125,
      "y": 330.19140625,
      "width": 0.40234375,
      "height": 57.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1999063621,
      "version": 187,
      "versionNonce": 2132773701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674330383857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40234375,
          57.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sz8VRijJxnj3YIA0hsZEI",
      "type": "text",
      "x": 1167.4921875,
      "y": 257.7421875,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1148057643,
      "version": 399,
      "versionNonce": 1409073995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674331252802,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Time"
    },
    {
      "id": "3yEZFpUK1n51Rww8ola-7",
      "type": "arrow",
      "x": 1005.4238234228873,
      "y": 161.01566593301095,
      "width": 123.80663592288727,
      "height": 153.08589656698905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025522629,
      "version": 141,
      "versionNonce": 1650487333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674331690201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.80663592288727,
          153.08589656698905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCHjKxmuDFzFGKfX32hTY",
        "focus": 0.6067919261266691,
        "gap": 18.50390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RAQKG1Jq5w8pa6GkQG18B",
      "type": "line",
      "x": 990.1640625000001,
      "y": 328.625,
      "width": 1.12890625,
      "height": 64.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 799887749,
      "version": 317,
      "versionNonce": 1334295525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674331295319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          64.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 442873931,
      "isDeleted": false,
      "id": "gSxtppUqCldlRpb_GJUTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.97265625,
      "y": 385.431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90625,
      "height": 36.91796875,
      "seed": 2005287147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7erBEpv9UBIyZxuMFW3qY"
        }
      ],
      "updated": 1674330787390,
      "link": null,
      "locked": false
    },
    {
      "id": "7erBEpv9UBIyZxuMFW3qY",
      "type": "text",
      "x": 628.42578125,
      "y": 391.390625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686104197,
      "version": 2,
      "versionNonce": 1915291109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674330788305,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gSxtppUqCldlRpb_GJUTj",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 796037285,
      "isDeleted": false,
      "id": "1MvA7ohvqHQ0fxXTeFS18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.79296875,
      "y": 389.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90625,
      "height": 36.91796875,
      "seed": 1309171787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-LHrOJynD2cb9UNMoDsdh"
        }
      ],
      "updated": 1674330790083,
      "link": null,
      "locked": false
    },
    {
      "id": "-LHrOJynD2cb9UNMoDsdh",
      "type": "text",
      "x": 758.24609375,
      "y": 395.69921875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1606836619,
      "version": 2,
      "versionNonce": 590870571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674330790859,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1MvA7ohvqHQ0fxXTeFS18",
      "originalText": "C"
    },
    {
      "id": "wYFlr-aRBu6v92xIzmZeP",
      "type": "text",
      "x": 464.578125,
      "y": 439.3359375,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958822085,
      "version": 97,
      "versionNonce": 1738006053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674330466259,
      "link": null,
      "locked": false,
      "text": "12:40:25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12:40:25"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1651358469,
      "isDeleted": false,
      "id": "UOF8EYZKrf_r4xcHhyTpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.375,
      "y": 441.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1567635269,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674330464073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:40:44",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:44"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 409334853,
      "isDeleted": false,
      "id": "2Jj5HnL4Mjulq8JO_f6Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2109375,
      "y": 443.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1623144773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674330472806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:40:52",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:52"
    },
    {
      "id": "oy7T_PEmE2gWhLNUaBoBK",
      "type": "arrow",
      "x": 996.640625,
      "y": 674.6171875,
      "width": 1.5450319785559259,
      "height": 263.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1221866251,
      "version": 1707,
      "versionNonce": 1005971243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674331661436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5450319785559259,
          -263.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 622567557,
      "isDeleted": false,
      "id": "bMJnD5r9GbCFp3Qxexuoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.619140625,
      "y": 390.458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90625,
      "height": 36.91796875,
      "seed": 1874740171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iqQqj_7Mf7dKWuQuBHlDJ"
        }
      ],
      "updated": 1674331312819,
      "link": null,
      "locked": false
    },
    {
      "id": "iqQqj_7Mf7dKWuQuBHlDJ",
      "type": "text",
      "x": 915.572265625,
      "y": 396.41796875,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778595173,
      "version": 39,
      "versionNonce": 72373835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674331312819,
      "link": null,
      "locked": false,
      "text": "A'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bMJnD5r9GbCFp3Qxexuoa",
      "originalText": "A'"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 813351915,
      "isDeleted": false,
      "id": "mhPZwd7MMIh1x21LTotWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.712890625,
      "y": 442.939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1504271653,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674331317026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:40:33",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:33"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1345931787,
      "isDeleted": false,
      "id": "sCHjKxmuDFzFGKfX32hTY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0078125,
      "y": 64.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 91,
      "seed": 1144213093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3yEZFpUK1n51Rww8ola-7",
          "type": "arrow"
        }
      ],
      "updated": 1674331690200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Window N End\n12:40:59",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window N End\n12:40:59"
    },
    {
      "id": "q6RKhNyczXFIcBhAwaRdT",
      "type": "text",
      "x": 331.34765625,
      "y": 497.15625,
      "width": 557,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578805131,
      "version": 632,
      "versionNonce": 1504052453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674331773214,
      "link": null,
      "locked": false,
      "text": "A, B, C, and A' are all included\nin the Window   ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "A, B, C, and A' are all included\nin the Window   "
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 436211179,
      "isDeleted": false,
      "id": "1NIT6J3I7J650y083r_eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6650390625,
      "y": 389.2763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90625,
      "height": 36.91796875,
      "seed": 123136107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K766m6KmNWH_AkF48Tmxr"
        }
      ],
      "updated": 1674331318701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 666881835,
      "isDeleted": false,
      "id": "K766m6KmNWH_AkF48Tmxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6181640625,
      "y": 395.2353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1815766981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674331321803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B'",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NIT6J3I7J650y083r_eF",
      "originalText": "B'"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1260741035,
      "isDeleted": false,
      "id": "eeUD57Xs0Zr2OoVwJmlgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3447265625,
      "y": 447.6455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1183000357,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674331335090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:40:41",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:41"
    },
    {
      "id": "x3IyU84Ty7U0ozqIgAgTN",
      "type": "text",
      "x": 1120.63671875,
      "y": 492.984375,
      "width": 510,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287217963,
      "version": 292,
      "versionNonce": 73569419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674331769557,
      "link": null,
      "locked": false,
      "text": "B' arrives outside of the\nwindow AND the grace period\nso Kafka Streams drops it",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "B' arrives outside of the\nwindow AND the grace period\nso Kafka Streams drops it"
    },
    {
      "id": "xFQXQShVMQCD6xabp-ZZH",
      "type": "text",
      "x": 327.21484375,
      "y": 29.4609375,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896996587,
      "version": 97,
      "versionNonce": 869459851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674331683677,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}