{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 366,
      "versionNonce": 852061177,
      "isDeleted": false,
      "id": "36-zTtAbV9DWAotwRygaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2554779052734,
      "y": 288.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4759521484375,
      "height": 45,
      "seed": 1289683330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750296633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 199094967,
      "isDeleted": false,
      "id": "_3CEIZTiKrQCzVFiDb4bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3197937011719,
      "y": 287.8463439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.0119171142578,
      "height": 45,
      "seed": 335653022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750271867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "avg_reading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg_reading",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1504917634,
      "isDeleted": false,
      "id": "dJQ7mIAtqjQkKzbnT3B8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1056.491683959961,
      "y": 348.79406491015106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.41360473632807,
      "height": 89.82205200195312,
      "seed": 1594491074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422536361,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 949749918,
      "isDeleted": false,
      "id": "bi5gIIpv80TQh9vhww_nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8514014030193,
      "y": 348.86921730916947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1852717122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422536361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 897374274,
      "isDeleted": false,
      "id": "Cz1whWX3GMh2XZmiM9rOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9489288330078,
      "y": 367.0619482109323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.3599853515625,
      "height": 45,
      "seed": 2049394562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422536361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "north",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1031666718,
      "isDeleted": false,
      "id": "AxBa8fVjzMMEfAqGqjB4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1786041259766,
      "y": 367.34213009569794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.63597106933594,
      "height": 45,
      "seed": 1788282690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422546505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "125",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1853652994,
      "isDeleted": false,
      "id": "FWHAfmBAb98ie-UC9aovI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4451141357422,
      "y": 440.1238378593698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.6434631347656,
      "height": 89.82205200195312,
      "seed": 1794727838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422536361,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 629995806,
      "isDeleted": false,
      "id": "YwW5k_wAXBG4Bcr6zwM3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5567847038005,
      "y": 441.97993508260697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1136693278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422536361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 11612098,
      "isDeleted": false,
      "id": "BZeLqKyC_CUyVdAkwJ-gL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135.654312133789,
      "y": 460.1726659843698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.06398010253906,
      "height": 45,
      "seed": 1003740382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422536361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 2009451934,
      "isDeleted": false,
      "id": "86WHgNkd_A_x7db_yGyWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8839874267578,
      "y": 460.45284786913544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.77197265625,
      "height": 45,
      "seed": 1027641630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 541494393,
      "isDeleted": false,
      "id": "PXc8zfPnbDO42iODkG8SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.6268005371094,
      "y": 27.92523193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.6558227539062,
      "height": 180,
      "seed": 381464862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750616577,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SELECT location, \n       AVG(reading) AS avg_reading\n FROM Process_temps\n GROUP BY location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT location, \n       AVG(reading) AS avg_reading\n FROM Process_temps\n GROUP BY location",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1021416953,
      "isDeleted": false,
      "id": "NXvsbIGk6_OKcXSPClT0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.6750793457031,
      "y": 458.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.9398498535156,
      "height": 180,
      "seed": 545253698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2LRIhOLVQwtIFY4Cc2FeD",
          "type": "arrow"
        }
      ],
      "updated": 1707750567572,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A \"GROUP BY\" aggregate\nwill reduce the number\nof rows down to a \nsingle row for every group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A \"GROUP BY\" aggregate\nwill reduce the number\nof rows down to a \nsingle row for every group",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 835920153,
      "isDeleted": false,
      "id": "2LRIhOLVQwtIFY4Cc2FeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.0286254882812,
      "y": 504.08319091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.62628173828125,
      "height": 47.51837158203125,
      "seed": 952851842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707750567572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NXvsbIGk6_OKcXSPClT0Z",
        "focus": 0.37635458164961116,
        "gap": 5.4136962890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.62628173828125,
          -47.51837158203125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}