{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1606824740,
      "isDeleted": false,
      "id": "MTM_m5WFGzN9P6rOdxLGF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.04653885080705,
      "y": 497.4630432128906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.97705078125003,
      "height": 38.82669067382813,
      "seed": 1043723420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 375140004,
      "isDeleted": false,
      "id": "fH91Ic8d-R3vMqtqK9CBq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6904292316665,
      "y": 541.2352142333984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.798583984375,
      "height": 36.8194580078125,
      "seed": 222626076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 262584868,
      "isDeleted": false,
      "id": "uvWxtjJL61iHbt4bvzw9I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.002807161354,
      "y": 584.4248504638672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.06384277343741,
      "height": 36.494232177734375,
      "seed": 801013148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 647222692,
      "isDeleted": false,
      "id": "MCZT1SGf-NHJSdo5qJRDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4806265695463,
      "y": 414.9192834512342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 785672732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 676430116,
      "isDeleted": false,
      "id": "RLGnHS4hgtSWujP_e1tjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5962466417322,
      "y": 415.1712590035715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 494454428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 206421156,
      "isDeleted": false,
      "id": "jb7AomJ46R3atBDr1rP6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.42600010470255,
      "y": 443.2441125527967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1616745244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 741771300,
      "isDeleted": false,
      "id": "WFXcT5OQkOLteDPOeZUgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.936765959321,
      "y": 441.1863785918752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1978978204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 2079974308,
      "isDeleted": false,
      "id": "YugtQlTAJDO6-kTxKWIyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.633141164242,
      "y": 415.0687949855311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1047559196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1103482660,
      "isDeleted": false,
      "id": "Q5_0rb1agvTYLnx7uT88q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4379903285762,
      "y": 413.4082591177325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1136826524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1309166244,
      "isDeleted": false,
      "id": "7Gl02pKRqU38kqHHV9EJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5536104007624,
      "y": 413.66023467006977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 27075868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 862934564,
      "isDeleted": false,
      "id": "c12hhtStf66v2YzLoiHTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3833638637325,
      "y": 441.733088219295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 762454428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 2129195428,
      "isDeleted": false,
      "id": "OlBj15WHlAo3GEg7_Er4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.188075030851,
      "y": 443.03649927790474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 2121502236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 1872960804,
      "isDeleted": false,
      "id": "aCogAwt7gX5WQGwzIKfe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9587910560845,
      "y": 413.23248378679506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1972595356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 789305508,
      "isDeleted": false,
      "id": "RAXZmNof-vz8L-tFuNYqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0233174770137,
      "y": 413.21038314117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 629389084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 879,
      "versionNonce": 147924004,
      "isDeleted": false,
      "id": "AFKjsF1A1zFpNrBg6MOMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1389375492,
      "y": 413.46235869350727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 2058777500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 585170852,
      "isDeleted": false,
      "id": "eM4M6Q4iDc_z7W-KTMg58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.96869101217,
      "y": 441.5352122427325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 56467484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 896101156,
      "isDeleted": false,
      "id": "M6T_9usktWH42BbYaciYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4794568667885,
      "y": 441.10681177790474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.06591796875,
      "height": 0.662139892578125,
      "seed": 929774748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.06591796875,
          0.662139892578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 1121478308,
      "isDeleted": false,
      "id": "EtbyY8cIkQuISwOE9O3RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1758320717095,
      "y": 413.3598946754669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1083263260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1339814436,
      "isDeleted": false,
      "id": "sHcOnUmb0nqJZi40TCDfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.712165757327,
      "y": 441.9776142657746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1111606684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 459410852,
      "isDeleted": false,
      "id": "SzdqJ0c3ytx2YnknUGC_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6145381910703,
      "y": 442.6579313124031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 565096988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1452849444,
      "isDeleted": false,
      "id": "P_klJItq6h3FvfWe918wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.9763541086088,
      "y": 442.1472802774061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.326904296875,
      "height": 1.33526611328125,
      "seed": 1305087644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MG6Y-CvR3lMPGE7XguCJ3",
        "focus": 0.08805818631748041,
        "gap": 19.397577320323308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.35302734375,
          0
        ],
        [
          59.326904296875,
          1.33526611328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1559098532,
      "isDeleted": false,
      "id": "e4R8nNCL_L6u0i2HV8LTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2437434406509,
      "y": 503.93939208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 122018588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1812971556,
      "isDeleted": false,
      "id": "SIKRGgc0SbpHcIRGW4b4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4559016437759,
      "y": 501.0717468261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 680794012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1542200228,
      "isDeleted": false,
      "id": "X8cZOQ6AHoBjhm2kgpXNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1416621418227,
      "y": 589.7309265136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1843840028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1454442276,
      "isDeleted": false,
      "id": "EfUC35yyDxAcATuWFvJli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3538203449477,
      "y": 586.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1026547868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 281838244,
      "isDeleted": false,
      "id": "7eaVi9gWpyR1qi0oZGmjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1398921222915,
      "y": 505.1777648925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1847684380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 15502884,
      "isDeleted": false,
      "id": "IrVsyqxbYAI4IIIE4hory",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.918822786354,
      "y": 503.15325927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 304966044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 402598308,
      "isDeleted": false,
      "id": "yLTjn0IL2HvCGrss9UT7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.531127473854,
      "y": 548.3899536132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1015404060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 2033341732,
      "isDeleted": false,
      "id": "eopobtTf6vOuI749ptzSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.743285676979,
      "y": 545.5223083496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1243394716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 838078628,
      "isDeleted": false,
      "id": "V0Z7GuL0GQYIGDxCI46dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0632319660415,
      "y": 503.8613586425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 698613532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1911708708,
      "isDeleted": false,
      "id": "0WWqz047QXI9NmCPPTDGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.944945833229,
      "y": 500.92584228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 596491164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1125857188,
      "isDeleted": false,
      "id": "rIsK9xM7wt2bmDdZl6Qe1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.919311067604,
      "y": 590.1294250488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 571205660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1100784420,
      "isDeleted": false,
      "id": "oNjT_L7wQTr1Qiuc661H6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.131469270729,
      "y": 587.2617797851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 2031125660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1407491748,
      "isDeleted": false,
      "id": "vZzIp0D9Udwl__aZZWLzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.161498567604,
      "y": 548.7645568847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 776835356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1654729252,
      "isDeleted": false,
      "id": "U-fFRLsb4rv8lAcllPB8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.373656770729,
      "y": 545.8969116210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1093995932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 281036196,
      "isDeleted": false,
      "id": "jAUg7rx7jLZ0EFk3xn3Si",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9778132648696,
      "y": 556.170654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1928919580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1936716068,
      "isDeleted": false,
      "id": "ekzw61PNx2MOQNgO6jb3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0064082355727,
      "y": 545.7843627929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 244012700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1243491492,
      "isDeleted": false,
      "id": "mDHzqoTvVfGo1XIhI7FLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1111445636977,
      "y": 545.0051879882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 815670044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 913897508,
      "isDeleted": false,
      "id": "nocW9Ei0hgFNOAJMTuEBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3484492511977,
      "y": 546.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 262365084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1953387428,
      "isDeleted": false,
      "id": "x4t-Rm3INMXxW13rfrMtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2301631183852,
      "y": 545.1322021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1137511452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 304889636,
      "isDeleted": false,
      "id": "pBumvVjzURVfbCKUhpjfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9795527668227,
      "y": 589.9864196777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 252520604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 673233572,
      "isDeleted": false,
      "id": "XuoeEr5fwbyqRERb0TebP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1917109699477,
      "y": 587.1187744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 622179612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 284804644,
      "isDeleted": false,
      "id": "uahO5XUxj26hqT6FEu_q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0158686847915,
      "y": 590.2926940917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1935192476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 564486564,
      "isDeleted": false,
      "id": "aHEtoY2Ga0FYBLJojtcKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2280268879165,
      "y": 587.425048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1762139676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1632734500,
      "isDeleted": false,
      "id": "MG6Y-CvR3lMPGE7XguCJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.700835725807,
      "y": 404.1946716308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96794128417969,
      "height": 90,
      "seed": 1058405020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P_klJItq6h3FvfWe918wj",
          "type": "arrow"
        }
      ],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\n(secs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n(secs)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1097615524,
      "isDeleted": false,
      "id": "Cr4UKv2luXR8UvP_OTjXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.98318435861955,
      "y": 384.9114990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90399169921875,
      "height": 20,
      "seed": 1077167900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1436783652,
      "isDeleted": false,
      "id": "T6eheMqVOGPBLMKmD56Oj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7138056965102,
      "y": 386.3904724121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.24798583984375,
      "height": 20,
      "seed": 282395548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 199585700,
      "isDeleted": false,
      "id": "nm9zjQNcHkqwSo1NNm4Kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5100093097915,
      "y": 385.8915710449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.751983642578125,
      "height": 20,
      "seed": 1999253532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1684003620,
      "isDeleted": false,
      "id": "S5J5gNIyOnPo9ZVZrUSVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8335566730727,
      "y": 382.9953308105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 589679772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 696309412,
      "isDeleted": false,
      "id": "ZXULtkxTVlK92tRV1BxJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.2504267902602,
      "y": 383.6566467285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.231979370117188,
      "height": 20,
      "seed": 1987696924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 670458404,
      "isDeleted": false,
      "id": "PqjaXa0GaLiIYxm4luXXn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5458369465102,
      "y": 387.5070495605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.583984375,
      "height": 20,
      "seed": 1285051804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "180",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "180",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1722711460,
      "isDeleted": false,
      "id": "aWysMr49Id0mrY0upioPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7317500324477,
      "y": 386.7804870605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 1119044124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "210",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "210",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1591159076,
      "isDeleted": false,
      "id": "wQh8aXT7V8Gx5MWe18ZCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0130000324477,
      "y": 388.8646545410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.639984130859375,
      "height": 20,
      "seed": 2143067804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706050723556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "240",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "23XP3YNSlc_lQGEf-xdAz",
      "type": "text",
      "x": 387.90667724609375,
      "y": 218.82696533203125,
      "width": 998.6396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022657436,
      "version": 138,
      "versionNonce": 1958266652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706050867879,
      "link": null,
      "locked": false,
      "text": "Every 30 seconds give an average over the last minute",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Every 30 seconds give an average over the last minute",
      "lineHeight": 1.25
    },
    {
      "id": "7msi55oSO2kIbWcqKoIWP",
      "type": "text",
      "x": 733.7611694335938,
      "y": 502.44647216796875,
      "width": 43.511993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621342628,
      "version": 71,
      "versionNonce": 2082467620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706051214556,
      "link": null,
      "locked": false,
      "text": "4.6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4.6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1912017316,
      "isDeleted": false,
      "id": "gkQUcR8lQe7f-HlWSbohk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.076286315918,
      "y": 540.4839477539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.279998779296875,
      "height": 35,
      "seed": 1758785060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051216835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1373167772,
      "isDeleted": false,
      "id": "4zYemwHSiamVxJWRsT7Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2749786376953,
      "y": 585.6484985351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.279998779296875,
      "height": 35,
      "seed": 2141344668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051227273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.5",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}