{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xA__Tn7wpWrt_N1P1bEkn",
      "type": "rectangle",
      "x": 558.5343017578125,
      "y": 289.2462158203125,
      "width": 247.97705078125003,
      "height": 38.82669067382813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950254628,
      "version": 303,
      "versionNonce": 968023964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706041716483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1890807324,
      "isDeleted": false,
      "id": "6_690BHS4ccDrJmT3K4Qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1781921386719,
      "y": 332.07200622558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.798583984375,
      "height": 36.8194580078125,
      "seed": 1253815588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706041130147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1657686812,
      "isDeleted": false,
      "id": "OuzMpfJXBiiSzmbQx95rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1689147949219,
      "y": 372.89210510253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 242.06384277343741,
      "height": 36.494232177734375,
      "seed": 271360548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706041313950,
      "link": null,
      "locked": false
    },
    {
      "id": "CQnCQCSRn6RVjRvYFIlX4",
      "type": "text",
      "x": 464.13348388671875,
      "y": 158.07896423339844,
      "width": 368.0638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980970012,
      "version": 523,
      "versionNonce": 803566748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCoQTvM_lT3UwmlBBtUaO",
          "type": "arrow"
        }
      ],
      "updated": 1706041712700,
      "link": null,
      "locked": false,
      "text": "Window - size time T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Window - size time T",
      "lineHeight": 1.25
    },
    {
      "id": "vCoQTvM_lT3UwmlBBtUaO",
      "type": "arrow",
      "x": 630.6163517566278,
      "y": 215.70272827148443,
      "width": 27.354530550951154,
      "height": 57.37841796874994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664667556,
      "version": 481,
      "versionNonce": 1184736028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706041716482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.354530550951154,
          57.37841796874994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CQnCQCSRn6RVjRvYFIlX4",
        "focus": 0.17608436159968543,
        "gap": 12.623764038085994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwXZJZzH87cQWQ4Tt4BY_",
      "type": "text",
      "x": 500.72560119628906,
      "y": 481.4210510253906,
      "width": 250.91989135742188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964716836,
      "version": 558,
      "versionNonce": 1128295068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6s81AdQ6JAcTtWdGMeyqC",
          "type": "arrow"
        }
      ],
      "updated": 1706041761887,
      "link": null,
      "locked": false,
      "text": "Advance time\nless than size\nof the window",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Advance time\nless than size\nof the window",
      "lineHeight": 1.25
    },
    {
      "id": "6s81AdQ6JAcTtWdGMeyqC",
      "type": "arrow",
      "x": 626.9373931884766,
      "y": 453.73810348314873,
      "width": 1.8982696533203125,
      "height": 106.23959884447686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209411228,
      "version": 401,
      "versionNonce": 1036029468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706041761887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8982696533203125,
          -106.23959884447686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwXZJZzH87cQWQ4Tt4BY_",
        "focus": 0.019362396378476837,
        "gap": 27.68294754224189
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}