{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xA__Tn7wpWrt_N1P1bEkn",
      "type": "rectangle",
      "x": 558.5343017578125,
      "y": 289.2462158203125,
      "width": 247.97705078125003,
      "height": 38.82669067382813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950254628,
      "version": 329,
      "versionNonce": 1242600988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 226519460,
      "isDeleted": false,
      "id": "6_690BHS4ccDrJmT3K4Qs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1781921386719,
      "y": 333.0183868408203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.798583984375,
      "height": 36.8194580078125,
      "seed": 1253815588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1481601692,
      "isDeleted": false,
      "id": "OuzMpfJXBiiSzmbQx95rn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4905700683594,
      "y": 376.20802307128906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.06384277343741,
      "height": 36.494232177734375,
      "seed": 271360548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 2011382940,
      "isDeleted": false,
      "id": "OBQs7kKAu9C0wTPVfgPd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.96838947655175,
      "y": 206.70245605865608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1020175268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 1582687012,
      "isDeleted": false,
      "id": "GnTbrrimS657NhnnTqDMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0840095487376,
      "y": 206.95443161099337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 167939876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1153978652,
      "isDeleted": false,
      "id": "Kp251fmc9x52eytoDSq-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.913763011708,
      "y": 235.02728516021858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1890388644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 125165220,
      "isDeleted": false,
      "id": "qA-gBifnYxlV8WVqvMys2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4245288663265,
      "y": 232.9695511992971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 595334692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 978832796,
      "isDeleted": false,
      "id": "Xt5wPmTRf4svWwoDrfbyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1209040712474,
      "y": 206.85196759295297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1331540388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 302672420,
      "isDeleted": false,
      "id": "HL3Rxp1FfyRE45xfIEtM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9257532355816,
      "y": 205.19143172515436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1400888612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 969128476,
      "isDeleted": false,
      "id": "ukCu0LUyawdr9Aj-MZz1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0413733077678,
      "y": 205.44340727749164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 2035325092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 16876964,
      "isDeleted": false,
      "id": "qMTXAbgEPuKzfzRUHfYGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8711267707379,
      "y": 233.51626082671686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 746447908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 771626652,
      "isDeleted": false,
      "id": "gW6oVrIgwIsxhldke37Xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6758379378564,
      "y": 234.8196718853266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 854966180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 1233727780,
      "isDeleted": false,
      "id": "WYAjH6bjyiPG0HsO-r0cE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4465539630899,
      "y": 205.01565639421693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1692805924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1404625692,
      "isDeleted": false,
      "id": "ZyBC2866uogwWkgAg-B4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5110803840191,
      "y": 204.99355574859186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1690117796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 185560228,
      "isDeleted": false,
      "id": "m53Edct05JvnjVrj6I9q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6267004562053,
      "y": 205.24553130092914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1462284836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 23469980,
      "isDeleted": false,
      "id": "uVd3yl8jc-RUbg9OxGLuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4564539191754,
      "y": 233.31838485015436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 454479268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 881,
      "versionNonce": 1195522084,
      "isDeleted": false,
      "id": "CuZLhkMEK6blNfOPOBK34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9672197737939,
      "y": 232.8899843853266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.06591796875,
      "height": 0.662139892578125,
      "seed": 28670244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.06591796875,
          0.662139892578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 1865927708,
      "isDeleted": false,
      "id": "RMR1IP1gEZXGmwIAfL51z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.6635949787149,
      "y": 205.14306728288875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 108180644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 437228452,
      "isDeleted": false,
      "id": "m6L2mOQ4utN2gqN_OOHJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1999286643324,
      "y": 233.76078687319648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 117211172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 2132797596,
      "isDeleted": false,
      "id": "G3pASI4XF8M2qxAJALkBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1023010980757,
      "y": 234.44110391982497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 2067848100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 955337244,
      "isDeleted": false,
      "id": "mdp8L7uYfJQkINbnxPRux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.4641170156142,
      "y": 233.93045288482796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.326904296875,
      "height": 1.33526611328125,
      "seed": 762169124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706042827725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iHrMIzGrNjPuNqrXbVWE2",
        "focus": 0.08805818631748041,
        "gap": 19.397577320323308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.35302734375,
          0
        ],
        [
          59.326904296875,
          1.33526611328125
        ]
      ]
    },
    {
      "id": "8bklwznVW2ofWfeb9IF8m",
      "type": "text",
      "x": 607.7315063476562,
      "y": 295.7225646972656,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289205660,
      "version": 270,
      "versionNonce": 230388124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "_V9wO8m3qwOSRX83cdMa3",
      "type": "ellipse",
      "x": 601.9436645507812,
      "y": 292.85491943359375,
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093385116,
      "version": 199,
      "versionNonce": 801684124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 439012644,
      "isDeleted": false,
      "id": "0sYBvlBjhlBDEhTYFR7Rd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6294250488281,
      "y": 381.51409912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 652171420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 210700060,
      "isDeleted": false,
      "id": "cFVlGcWTDmgkJe65J8XCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8415832519531,
      "y": 378.6464538574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1663165724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 64471964,
      "isDeleted": false,
      "id": "BU37mBFh17rkpHWPtJR34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6276550292969,
      "y": 296.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 293140132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 422368292,
      "isDeleted": false,
      "id": "Zmc6OLuK2L1K2H3up0ZaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4065856933594,
      "y": 294.9364318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 468353572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2077552668,
      "isDeleted": false,
      "id": "rRbtuhn3PVQXqpP0Aefa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0188903808594,
      "y": 340.1731262207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 664288796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 205959076,
      "isDeleted": false,
      "id": "OOm6pG5bQCZsl6R2vBo98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2310485839844,
      "y": 337.30548095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1990335132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1601476892,
      "isDeleted": false,
      "id": "MAsEBg4ew3F3WUb4taoqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5509948730469,
      "y": 295.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 958625052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1922176676,
      "isDeleted": false,
      "id": "QwqOrEC58PBjjNUqUbxNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4327087402344,
      "y": 292.7090148925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1068396956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 779895196,
      "isDeleted": false,
      "id": "7fPrZeLKTppwsFR4Hd-ky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4070739746094,
      "y": 381.91259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1168865700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042710422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 423210524,
      "isDeleted": false,
      "id": "sRRIYEpcSM9JSXKoJFoAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6192321777344,
      "y": 379.0449523925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1289004324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042710422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 838937372,
      "isDeleted": false,
      "id": "TXf3VGgjQX3wvgIO-gD8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6492614746094,
      "y": 340.5477294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1749441820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1246733476,
      "isDeleted": false,
      "id": "Z7l6HT21PRO7m6oYxIxgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8614196777344,
      "y": 337.6800842285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1513380252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "id": "6ia4Wt8lXfXv7p6zp0n0e",
      "type": "line",
      "x": 848.465576171875,
      "y": 347.9538269042969,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81547684,
      "version": 206,
      "versionNonce": 2137352092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2033235748,
      "isDeleted": false,
      "id": "1OC_fYR-hRgfQ41I1oJPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4941711425781,
      "y": 337.5675354003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 656370204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 2025110812,
      "isDeleted": false,
      "id": "C9naN6BgXUCgxpcbQFNUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5989074707031,
      "y": 336.7883605957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1415825052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 668349092,
      "isDeleted": false,
      "id": "PuCvB7vbiu-OPs1GKzwuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8362121582031,
      "y": 338.6034851074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 2134939292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 232176028,
      "isDeleted": false,
      "id": "mkHjwCpgAHCF9uj5AxOHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7179260253906,
      "y": 336.9153747558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1487627036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042701723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 132407068,
      "isDeleted": false,
      "id": "24pRn3VW7uDpr8H7kEMaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4673156738281,
      "y": 381.76959228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 844979356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042727937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 448928668,
      "isDeleted": false,
      "id": "wsVxiq8MAQDxfaGsdMuQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6794738769531,
      "y": 378.9019470214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1480550684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042727937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2142271004,
      "isDeleted": false,
      "id": "B5b9lSnjF231Dk2m-faUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5036315917969,
      "y": 382.07586669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 712610084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042756205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 250827420,
      "isDeleted": false,
      "id": "8fq263GknAQ1pYJisUu6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7157897949219,
      "y": 379.2082214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 787729572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042756205,
      "link": null,
      "locked": false
    },
    {
      "id": "iHrMIzGrNjPuNqrXbVWE2",
      "type": "text",
      "x": 1507.1885986328125,
      "y": 195.97784423828125,
      "width": 103.96794128417969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241365540,
      "version": 99,
      "versionNonce": 284796572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdp8L7uYfJQkINbnxPRux",
          "type": "arrow"
        }
      ],
      "updated": 1706042827725,
      "link": null,
      "locked": false,
      "text": "Time\n(secs)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Time\n(secs)",
      "lineHeight": 1.25
    },
    {
      "id": "frrjYNeA-tm_fBVOuycw7",
      "type": "text",
      "x": 549.470947265625,
      "y": 176.69467163085938,
      "width": 21.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227283620,
      "version": 31,
      "versionNonce": 980896932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706042852009,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 396033948,
      "isDeleted": false,
      "id": "ykdiO7nY6NilckCreLf-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2015686035156,
      "y": 178.17364501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.24798583984375,
      "height": 20,
      "seed": 1738104612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042884185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1921012124,
      "isDeleted": false,
      "id": "ipx9vl9eRKFxTKK9e5-Tb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9977722167969,
      "y": 177.67474365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.751983642578125,
      "height": 20,
      "seed": 585661860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042888157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 453758884,
      "isDeleted": false,
      "id": "lw8ZxK0jUK7uNJXc3o2Fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3213195800781,
      "y": 174.77850341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 1947746724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042893511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1241614628,
      "isDeleted": false,
      "id": "CpYBZa6Q471iAtwpC413k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7381896972656,
      "y": 175.4398193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.231979370117188,
      "height": 20,
      "seed": 1100606628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042900768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 951276196,
      "isDeleted": false,
      "id": "HIBgu9HrcbWeN5iOqX_nI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0335998535156,
      "y": 179.29022216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.583984375,
      "height": 20,
      "seed": 1840550436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042912861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "180",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "180",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1749906212,
      "isDeleted": false,
      "id": "SCkLOX_q1rVZ9ELfvZcnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2195129394531,
      "y": 178.56365966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 1631519012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042920332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "210",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "210",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2057001892,
      "isDeleted": false,
      "id": "qAHxI--WJJhF_qZw8Bkrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5007629394531,
      "y": 180.6478271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.639984130859375,
      "height": 20,
      "seed": 1381895076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706042931261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "240",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8sySflAS6DhemxmhItHKW",
      "type": "text",
      "x": 541.8550415039062,
      "y": 73.86408996582031,
      "width": 386.6798400878906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115485084,
      "version": 480,
      "versionNonce": 861142180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706043063847,
      "link": null,
      "locked": false,
      "text": "Each window size is 1 minute\nand each hop is 30 seconds",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Each window size is 1 minute\nand each hop is 30 seconds",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}