{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3478,
      "versionNonce": 41014495,
      "isDeleted": false,
      "id": "yzOir7gS2G4A_6yi1vHKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.296875,
      "y": 150.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.15234375,
      "height": 2.98046875,
      "seed": 582964567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          767.15234375,
          -2.98046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 442983551,
      "isDeleted": false,
      "id": "hYQcfLLFG-hVnLfVcMdCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.99609375,
      "y": 2.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.54794311523438,
      "height": 90,
      "seed": 1219483543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693348701802,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\n(Seconds)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n(Seconds)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 2337,
      "versionNonce": 1978248337,
      "isDeleted": false,
      "id": "FjHh3NYPGSgTxZ8Eutl6v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2265625,
      "y": 114.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 74.66796875,
      "seed": 1904034969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          74.66796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2826,
      "versionNonce": 2017583359,
      "isDeleted": false,
      "id": "cW5y8OR5TVByQ0gisZQQn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9147259235983,
      "y": 109.51504865222614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 74.66796875,
      "seed": 1285152985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          74.66796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2856,
      "versionNonce": 235401841,
      "isDeleted": false,
      "id": "evxTviJPOBeNPw8MECRKu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.4967571735983,
      "y": 107.41739240222614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 74.66796875,
      "seed": 798421079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          74.66796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2402,
      "versionNonce": 746285343,
      "isDeleted": false,
      "id": "GtrWkIxa6_llc-Grokncw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4375,
      "y": 130.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1462300601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2427,
      "versionNonce": 2049080401,
      "isDeleted": false,
      "id": "HClOIf2guUcVZrlO27W6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0806138635334,
      "y": 130.90824816414158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1095044153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2501,
      "versionNonce": 210693439,
      "isDeleted": false,
      "id": "A7UAnljCSnQ4WqMctWJOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2134263635334,
      "y": 128.52934191414158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 44.578125,
      "seed": 325127159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          44.578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1667846929,
      "isDeleted": false,
      "id": "wY9ZX1DuMkaDzAoAwCjud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.97265625,
      "y": 211.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.54687500000006,
      "height": 74.52734375,
      "seed": 1965523127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693348770860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3020,
      "versionNonce": 2047920689,
      "isDeleted": false,
      "id": "OJacsySDEsI044I4cMUrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1087757880241,
      "y": 129.27645433478057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30859375,
      "height": 41.93359374999994,
      "seed": 1971616313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30859375,
          41.93359374999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 3070,
      "versionNonce": 64810335,
      "isDeleted": false,
      "id": "yoFaN_Q-INyuffuY8VPNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0004702550824,
      "y": 128.66827647872265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22265625,
      "height": 40.5625,
      "seed": 261899609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22265625,
          40.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 2590,
      "versionNonce": 1723489297,
      "isDeleted": false,
      "id": "aJ64Uk0rITZj5_qHruMeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5424595647647,
      "y": 132.71317592781963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 253503543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2582,
      "versionNonce": 1035331967,
      "isDeleted": false,
      "id": "AKfOkKsXyQCWkCaGeh655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6933859282981,
      "y": 132.75423659196122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 2146961751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2616,
      "versionNonce": 269922801,
      "isDeleted": false,
      "id": "iuAXqtiasrDILUb5aE6en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8261984282981,
      "y": 130.37533034196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1761265271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2721,
      "versionNonce": 660234655,
      "isDeleted": false,
      "id": "7JRVsWqU3gVTLIEjCy-zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6004541027887,
      "y": 131.24353651260026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1491656599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2794,
      "versionNonce": 1529695185,
      "isDeleted": false,
      "id": "-9o6VaQwPXWZLOo-5XDue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6132423198471,
      "y": 130.5142649065424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 301388983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2522,
      "versionNonce": 838522303,
      "isDeleted": false,
      "id": "5CdLYR3-QTW8U7_LMCRQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6244908147646,
      "y": 130.99051967781963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 2114948119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2547,
      "versionNonce": 538290609,
      "isDeleted": false,
      "id": "btcQv3ITlFUmh2yhimiy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.267604678298,
      "y": 131.03158034196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 647229751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2581,
      "versionNonce": 1421329887,
      "isDeleted": false,
      "id": "PEwKHfgVfVrtAlPle7R0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.400417178298,
      "y": 128.65267409196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1200534103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2686,
      "versionNonce": 1207389073,
      "isDeleted": false,
      "id": "77m_M4yLQcdDy2VCTLPNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1746728527887,
      "y": 129.52088026260026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 970215287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2759,
      "versionNonce": 1319219711,
      "isDeleted": false,
      "id": "pHGMCoYQ-PlJtLsCNV6H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1874610698471,
      "y": 128.7916086565424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1202276503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693348698801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 982139153,
      "isDeleted": false,
      "id": "QWSRqyv4XquE1nVGtwROj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.359375,
      "y": 324.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26,
      "height": 32,
      "seed": 588393815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693348928734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 138641361,
      "isDeleted": false,
      "id": "88mcLcEHSK9UAzB5Z9jx4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.94921875,
      "y": 231.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 30,
      "seed": 1383491255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693348882542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1550586065,
      "isDeleted": false,
      "id": "KNmUvzILRuNFQxTh5AY7O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.66796875,
      "y": 233.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 30,
      "seed": 491514135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693348888741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 779290833,
      "isDeleted": false,
      "id": "pIHVi-DmQMURT2RKbsozK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.421875,
      "y": 232.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 30,
      "seed": 227463129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693348893410,
      "link": null,
      "locked": false
    },
    {
      "id": "dRCVTkJbuq1RLADQreJ5O",
      "type": "text",
      "x": 1154.6650390625,
      "y": 219.8369140625,
      "width": 478.7998352050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907229855,
      "version": 203,
      "versionNonce": 1081752657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693348874202,
      "link": null,
      "locked": false,
      "text": "Tumbling window of 1 minute",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Tumbling window of 1 minute",
      "lineHeight": 1.25
    },
    {
      "id": "l68qtE50xwvUVa5Umz_Yb",
      "type": "text",
      "x": 826.1025390625,
      "y": 66.8212890625,
      "width": 89.99995422363281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590058545,
      "version": 39,
      "versionNonce": 767914417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693348861293,
      "link": null,
      "locked": false,
      "text": "15:30",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "15:30",
      "lineHeight": 1.25
    },
    {
      "id": "1JtRgEP_NXMW6IFPqfAIR",
      "type": "text",
      "x": 1085.7822265625,
      "y": 61.8408203125,
      "width": 74.98796081542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937126399,
      "version": 104,
      "versionNonce": 86848241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693348870709,
      "link": null,
      "locked": false,
      "text": "15:31",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "15:31",
      "lineHeight": 1.25
    },
    {
      "id": "xdnz2JYpDdJPscRuvoVF0",
      "type": "text",
      "x": 672.1025390625,
      "y": 332.5205078125,
      "width": 366.119873046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178386673,
      "version": 200,
      "versionNonce": 1931945791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693349147553,
      "link": null,
      "locked": false,
      "text": "A new record arrives\nout-of-order ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "A new record arrives\nout-of-order ",
      "lineHeight": 1.25
    },
    {
      "id": "SMj-hRr0pb8-F6elrAFoC",
      "type": "text",
      "x": 659.2353515625,
      "y": 439.2080078125,
      "width": 525.3838500976562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542999953,
      "version": 250,
      "versionNonce": 1954917215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693349223355,
      "link": null,
      "locked": false,
      "text": "@ 15:31:20 which is outside\nthe window closing, but had it\narrived in-order it would have\nbeen included in the window ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "@ 15:31:20 which is outside\nthe window closing, but had it\narrived in-order it would have\nbeen included in the window ",
      "lineHeight": 1.25
    },
    {
      "id": "_Xm2Hw5YixPgglV70oSKO",
      "type": "text",
      "x": 1187.1220703125,
      "y": 314.8564453125,
      "width": 250.919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528718961,
      "version": 86,
      "versionNonce": 502975103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693349101376,
      "link": null,
      "locked": false,
      "text": "TS - 15:30:48",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TS - 15:30:48",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}