{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7UPN7QwblYMhkaOCtfq7o",
      "type": "rectangle",
      "x": 366.57177734375,
      "y": 187.40121459960938,
      "width": 151.2369384765625,
      "height": 63.4678955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606597391,
      "version": 161,
      "versionNonce": 1899008705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640298176572
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 264824225,
      "isDeleted": false,
      "id": "CokXJsg_-yGPy1yVQ9yWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8181762695312,
      "y": 185.79183959960938,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 151.2369384765625,
      "height": 63.4678955078125,
      "seed": 1990581871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640298174623
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 6606927,
      "isDeleted": false,
      "id": "QHAPwMjH-m_6Jy3BplDc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9344482421875,
      "y": 182.40567016601562,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 151.2369384765625,
      "height": 63.4678955078125,
      "seed": 1946979873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640298172484
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1363286689,
      "isDeleted": false,
      "id": "8m6HSQvqTSf_SG3jZd8To",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.148681640625,
      "y": 177.53851318359375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 151.2369384765625,
      "height": 63.4678955078125,
      "seed": 1123212801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640298170373
    },
    {
      "id": "lsxx7PaRWpTROEafYG8RA",
      "type": "text",
      "x": 375.1647033691406,
      "y": 272.78057861328125,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125623375,
      "version": 53,
      "versionNonce": 1709725505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgFlJlbvEfE646xF7HUvD",
          "type": "arrow"
        }
      ],
      "updated": 1640298288288,
      "text": "17:23:05",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "17:23:05"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 661768655,
      "isDeleted": false,
      "id": "2SrIpUgLNrgahvs0b6uyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8278503417969,
      "y": 271.19342041015625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 111,
      "height": 35,
      "seed": 1904132047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640298260312,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "17:23:07",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17:23:07"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 491421999,
      "isDeleted": false,
      "id": "put9zYAT4YXweSgBvEpiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9322509765625,
      "y": 270.3823547363281,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 109,
      "height": 35,
      "seed": 1845475297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DmKz2iQ6Z_3pT4WVt5hz1",
          "type": "arrow"
        }
      ],
      "updated": 1640298330204,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "17:22:57",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17:22:57"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1178511265,
      "isDeleted": false,
      "id": "BDvnzxpx0ex5Jyrhqx1UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9544677734375,
      "y": 268.1024475097656,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 91,
      "height": 35,
      "seed": 416735759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640298273804,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "17:23:11",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17:23:11"
    },
    {
      "id": "8kSDEgaIYtZyrx66WMscN",
      "type": "text",
      "x": 137.55062866210938,
      "y": 375.22821044921875,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311443841,
      "version": 73,
      "versionNonce": 1164834529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640298284005,
      "text": "timestamps",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "timestamps"
    },
    {
      "id": "kgFlJlbvEfE646xF7HUvD",
      "type": "arrow",
      "x": 306.5735168457031,
      "y": 372.7528381347656,
      "width": 102.1502685546875,
      "height": 50.85577392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163193775,
      "version": 57,
      "versionNonce": 906835759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640298288288,
      "points": [
        [
          0,
          0
        ],
        [
          102.1502685546875,
          -50.85577392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lsxx7PaRWpTROEafYG8RA",
        "focus": -0.4426009007573632,
        "gap": 14.116485595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FdU6lUe4SyUPIZ0fF3AFY",
      "type": "text",
      "x": 635.047119140625,
      "y": 468.5189208984375,
      "width": 443,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757312879,
      "version": 173,
      "versionNonce": 975475023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmKz2iQ6Z_3pT4WVt5hz1",
          "type": "arrow"
        }
      ],
      "updated": 1640298335586,
      "text": "This record is \"out-of-order\"\nsince its timestamp is less than\nthe previous one",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "This record is \"out-of-order\"\nsince its timestamp is less than\nthe previous one"
    },
    {
      "id": "DmKz2iQ6Z_3pT4WVt5hz1",
      "type": "arrow",
      "x": 837.39486541117,
      "y": 449.889335329365,
      "width": 0.4879211395514176,
      "height": 128.95812195045875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260541185,
      "version": 286,
      "versionNonce": 998638977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640298346656,
      "points": [
        [
          0,
          0
        ],
        [
          0.4879211395514176,
          -128.95812195045875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdU6lUe4SyUPIZ0fF3AFY",
        "focus": -0.0876025997956571,
        "gap": 18.629585569072503
      },
      "endBinding": {
        "elementId": "put9zYAT4YXweSgBvEpiJ",
        "focus": 0.227694418628263,
        "gap": 15.548858642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}