{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2029464862,
      "isDeleted": false,
      "id": "HM_OmXtV6ZDWQR0izaK1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 173.2534408569336,
      "y": 341.3406689609401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55593872070312,
      "height": 35,
      "seed": 2052509726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 389299138,
      "isDeleted": false,
      "id": "fJUoLunD9q3yEkUnMG9_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.7334976196289,
      "y": 336.48346070898697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.14395141601562,
      "height": 35,
      "seed": 1837309022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 2023967902,
      "isDeleted": false,
      "id": "jcj9ZiGiUzWXz-tBwZ3cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.7310562133789,
      "y": 339.5127881015651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.9119415283203,
      "height": 35,
      "seed": 98295966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257895545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 2054910850,
      "isDeleted": false,
      "id": "_Ppj9_G7EPtGKiA7ev9IL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 151.56375885009766,
      "y": 396.58334497774337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 1460804830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 331939230,
      "isDeleted": false,
      "id": "K7YEhKsMymvHeNqWZcb1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 353.4334999214379,
      "y": 398.3170858736835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1454821662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 663073602,
      "isDeleted": false,
      "id": "e_9M7gKlHmTD4mQXL_1aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.6329362156795,
      "y": 398.2139374006659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 540736862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1129552350,
      "isDeleted": false,
      "id": "SUPcML06RncoyMWsWO8Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.7642407204669,
      "y": 395.60547076383637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 955228574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1491863390,
      "isDeleted": false,
      "id": "Fck5YA8M51S-tEwczTcRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 216.88747345123966,
      "y": 423.3454808982598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.00536709863843,
      "height": 30.747707656581202,
      "seed": 378425886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707258116281,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 21.000000000000004
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 519474306,
      "isDeleted": false,
      "id": "loNCJcZ5DkFdR4yBBBPbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.22975155226163,
      "y": 423.5916223463582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.49969482421875,
      "height": 30.7477076565812,
      "seed": 1534746206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421973675,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1530230978,
      "isDeleted": false,
      "id": "sv2GtMMhixD3eLqyIM8fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.4635000729991,
      "y": 428.2039923853747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97465515136719,
      "height": 30.747707656581206,
      "seed": 2006639262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421769385,
      "link": null,
      "locked": false,
      "fontSize": 24.598166125264964,
      "fontFamily": 1,
      "text": "16:00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:00:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 502566238,
      "isDeleted": false,
      "id": "0ENQZc5R0ZyjMB9mlpARC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.40233147664654,
      "y": 479.202525504694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 2107694814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yy0RqpnlySwshTT8iNxVz",
          "type": "arrow"
        }
      ],
      "updated": 1707258565758,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 484851358,
      "isDeleted": false,
      "id": "wVwzTVBm5ZwBZunXDU95X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.2720725479868,
      "y": 480.93626640063405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 35476254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 983106114,
      "isDeleted": false,
      "id": "j8hVxuJuYjQc42LyFLllp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.4715088422283,
      "y": 480.8331179276165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1602305886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 421575390,
      "isDeleted": false,
      "id": "ZTDmtyDQBOS2YuNLFbwcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.6028133470157,
      "y": 478.22465129078694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 2048762782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 288069982,
      "isDeleted": false,
      "id": "PPl5Z2MbOrVTSyovgLJzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 206.11831902700737,
      "y": 745.8071296869291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.741355687209946,
      "height": 30.747707656581202,
      "seed": 1101255710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707258163781,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "north",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north",
      "lineHeight": 1.25,
      "baseline": 21.000000000000004
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 976579394,
      "isDeleted": false,
      "id": "gZTjr0f6HNMks24VscmNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.46059712802935,
      "y": 746.0532711350274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.77839660644531,
      "height": 30.7477076565812,
      "seed": 1284481118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422107166,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1585024578,
      "isDeleted": false,
      "id": "9EQp9nbtv0nifWdVJHSGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.6603490667355,
      "y": 746.963981017794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.31062316894531,
      "height": 30.7477076565812,
      "seed": 1488446622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421881888,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "  16:10:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  16:10:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 453923202,
      "isDeleted": false,
      "id": "ph4qv34k-XW0ZWW-aVe5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.18860316554313,
      "y": 564.6388092758707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 2009964766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 551223198,
      "isDeleted": false,
      "id": "WzE1gRBmU8KQLPL5X4xel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.0583442368834,
      "y": 566.3725501718109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1566692638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 772591938,
      "isDeleted": false,
      "id": "W2X6ehRtWRHcVErZmHcPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.257780531125,
      "y": 566.2694016987932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 585466206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 584408030,
      "isDeleted": false,
      "id": "Jhs2LFPt5ndCm05_0izfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.3890850359123,
      "y": 563.6609350619638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 195667358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1101183454,
      "isDeleted": false,
      "id": "eldeR7zeaHVxx_2QXL7zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 207.80485927059135,
      "y": 586.718572149512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.00536709863843,
      "height": 30.747707656581202,
      "seed": 1033328158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707258138898,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 21.000000000000004
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 2106262174,
      "isDeleted": false,
      "id": "jU9PJ7Z6tPw6STrWtqTjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.95673820169145,
      "y": 586.9647135976105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.34388732910156,
      "height": 30.7477076565812,
      "seed": 1120068190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422011756,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 851476610,
      "isDeleted": false,
      "id": "ZdokDhjHfqMdjsX_hv8F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 151.59374569354586,
      "y": 647.4850716031481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 1201169118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 937902238,
      "isDeleted": false,
      "id": "FuLsGhjkeisThe-6xLD4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 353.4634867648861,
      "y": 649.2188124990881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 713316126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 228663362,
      "isDeleted": false,
      "id": "co0gqFOK9ZtOPkjFjwCTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.6629230591277,
      "y": 649.1156640260706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1818739550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1890680030,
      "isDeleted": false,
      "id": "IBzxtvyKc329OIrd9Mcow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.7942275639151,
      "y": 646.507197389241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 798205854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 459296734,
      "isDeleted": false,
      "id": "emSowoyN41PKmo8cIiXxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 204.59018978687527,
      "y": 662.8764189494457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.741355687209946,
      "height": 30.747707656581202,
      "seed": 1281939486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707258150949,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "north",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north",
      "lineHeight": 1.25,
      "baseline": 21.000000000000004
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 2026284062,
      "isDeleted": false,
      "id": "wWKH2rBWCqsNhEu3JdJhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.93246788789725,
      "y": 663.122560397544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.513163844105804,
      "height": 30.747707656581202,
      "seed": 1075061854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707258150949,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 21.000000000000004
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 238002078,
      "isDeleted": false,
      "id": "OVS5yGHFo055YWRe1OD1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.2998834008222,
      "y": 667.7223571943731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.62203979492188,
      "height": 30.747707656581206,
      "seed": 1896605854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421860097,
      "link": null,
      "locked": false,
      "fontSize": 24.598166125264964,
      "fontFamily": 1,
      "text": "  16:09:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  16:09:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1952657282,
      "isDeleted": false,
      "id": "6tpwbjpy-azyYoeGX40pS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.21342910835318,
      "y": 729.2833895972079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 1862345950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1514865054,
      "isDeleted": false,
      "id": "xxKIi13eEqaHL3z-TeeFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.0831701796934,
      "y": 731.017130493148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 730126622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 85323586,
      "isDeleted": false,
      "id": "TKkfYvZQHygGXw8Tnl-ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.2826064739351,
      "y": 730.9139820201304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1040713054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 1928666590,
      "isDeleted": false,
      "id": "uXKwC1btTuy6uEjMZMQUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.4139109787225,
      "y": 728.3055153833009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 668707230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707257891155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1851756930,
      "isDeleted": false,
      "id": "XP_6TXv9ipg_JUNBJsTy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 208.80850601418274,
      "y": 502.52275940444315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.00536709863843,
      "height": 30.747707656581202,
      "seed": 806902302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707258127699,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 21.000000000000004
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 360585602,
      "isDeleted": false,
      "id": "49bjTIHr_hhfCpflXOaXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432.1507841152047,
      "y": 502.7689008525415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.77839660644531,
      "height": 30.7477076565812,
      "seed": 1183016542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421986792,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "TTXziBhHNGLmcXdgksSWL",
      "type": "text",
      "x": 385.8462219238281,
      "y": 81.31575012207031,
      "width": 1224.271728515625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331385602,
      "version": 410,
      "versionNonce": 1684459010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707258232255,
      "link": null,
      "locked": false,
      "text": "SELECT Location, Reading, Timestamp, Avg(Reading)\n    OVER (PARTITION BY Location \n           ORDER BY Timestamp\n           RANGE BETWEEN INTERVAL '15' MINUTE PRECEDING AND CURRENT ROW\n   ) AS AVG\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "SELECT Location, Reading, Timestamp, Avg(Reading)\n    OVER (PARTITION BY Location \n           ORDER BY Timestamp\n           RANGE BETWEEN INTERVAL '15' MINUTE PRECEDING AND CURRENT ROW\n   ) AS AVG\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1497566494,
      "isDeleted": false,
      "id": "DJJgyTwR23RylGCjvg7jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.1870346069336,
      "y": 340.45172119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.93598937988281,
      "height": 35,
      "seed": 932396318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707258242807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AVG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVG",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "WJJ-i4tFs3w5jctXaMiqK",
      "type": "text",
      "x": 859,
      "y": 425,
      "width": 46.11598205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658438366,
      "version": 12,
      "versionNonce": 453333470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707421979750,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2082467330,
      "isDeleted": false,
      "id": "8GN3r5kLx5kTShxnb2fzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8514556884766,
      "y": 503.339599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.82798767089844,
      "height": 35,
      "seed": 1845622914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421999437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "125",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1560015902,
      "isDeleted": false,
      "id": "1u6cqaIPdmaG3mSFSuXI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9240264892578,
      "y": 583.7208251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15599060058594,
      "height": 35,
      "seed": 593405506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422070526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1350789022,
      "isDeleted": false,
      "id": "r4vVJ0UoRokNBet4vMkQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1113433837891,
      "y": 664.6205444335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.11598205566406,
      "height": 35,
      "seed": 850001566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421677837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 30446018,
      "isDeleted": false,
      "id": "pA6IYKpR2XBjZuncYmHOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7557907104492,
      "y": 746.8096313476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.82798767089844,
      "height": 35,
      "seed": 25722398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422113478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "125",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "I5jmznTV8VN8Id93Mpx-7",
      "type": "text",
      "x": 1118.079345703125,
      "y": 273.57244873046875,
      "width": 732.419677734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811586370,
      "version": 307,
      "versionNonce": 528969182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yy0RqpnlySwshTT8iNxVz",
          "type": "arrow"
        }
      ],
      "updated": 1707258571104,
      "link": null,
      "locked": false,
      "text": "OVER aggregates produce \nan aggregated value for every input row,\nand don't reduce the number of rows \nin the range. \n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "OVER aggregates produce \nan aggregated value for every input row,\nand don't reduce the number of rows \nin the range. \n",
      "lineHeight": 1.25
    },
    {
      "id": "Yy0RqpnlySwshTT8iNxVz",
      "type": "arrow",
      "x": 1090.9176025390625,
      "y": 451.8059013637897,
      "width": 85.49777334380155,
      "height": 108.80717406299078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112729218,
      "version": 144,
      "versionNonce": 374345310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707258571104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.49777334380155,
          108.80717406299078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5jmznTV8VN8Id93Mpx-7",
        "focus": 0.7516783358719081,
        "gap": 27.1617431640625
      },
      "endBinding": {
        "elementId": "0ENQZc5R0ZyjMB9mlpARC",
        "focus": 1.0633980357803692,
        "gap": 19.684573374449542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 386499998,
      "isDeleted": false,
      "id": "O_hprBEW_VkAtmR9_GPrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.6128921508789,
      "y": 502.3237169724906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.25335693359375,
      "height": 30.747707656581206,
      "seed": 319267870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421809595,
      "link": null,
      "locked": false,
      "fontSize": 24.598166125264964,
      "fontFamily": 1,
      "text": "16:05:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:05:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 839251266,
      "isDeleted": false,
      "id": "DtGiABznmocCe-7-2zWJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.8523864746094,
      "y": 589.2286852342094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.79434204101562,
      "height": 30.747707656581206,
      "seed": 1534113822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707421839021,
      "link": null,
      "locked": false,
      "fontSize": 24.598166125264964,
      "fontFamily": 1,
      "text": "16:06:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:06:00",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}