{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 537,
      "versionNonce": 432495729,
      "isDeleted": false,
      "id": "HM_OmXtV6ZDWQR0izaK1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.3232650756836,
      "y": 196.00760011328384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55593872070312,
      "height": 35,
      "seed": 2052509726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1312792351,
      "isDeleted": false,
      "id": "fJUoLunD9q3yEkUnMG9_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.8033218383789,
      "y": 191.15039186133072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.14395141601562,
      "height": 35,
      "seed": 1837309022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1852089937,
      "isDeleted": false,
      "id": "jcj9ZiGiUzWXz-tBwZ3cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.8008804321289,
      "y": 194.17971925390884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.9119415283203,
      "height": 35,
      "seed": 98295966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 849104962,
      "isDeleted": false,
      "id": "_Ppj9_G7EPtGKiA7ev9IL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360.63358306884766,
      "y": 251.25027613008712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 1460804830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 149747714,
      "isDeleted": false,
      "id": "K7YEhKsMymvHeNqWZcb1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.5033241401879,
      "y": 252.98401702602723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1454821662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 1716692930,
      "isDeleted": false,
      "id": "e_9M7gKlHmTD4mQXL_1aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.7027604344295,
      "y": 252.88086855300963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 540736862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 854351746,
      "isDeleted": false,
      "id": "SUPcML06RncoyMWsWO8Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.8340649392169,
      "y": 250.27240191618012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 955228574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 341599039,
      "isDeleted": false,
      "id": "Fck5YA8M51S-tEwczTcRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.95729766998966,
      "y": 278.01241205060353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.98310852050781,
      "height": 30.7477076565812,
      "seed": 378425886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681620,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 947762225,
      "isDeleted": false,
      "id": "loNCJcZ5DkFdR4yBBBPbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.2995757710116,
      "y": 278.25855349870193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.49969482421875,
      "height": 30.7477076565812,
      "seed": 1534746206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681620,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1586209631,
      "isDeleted": false,
      "id": "sv2GtMMhixD3eLqyIM8fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.5333242917491,
      "y": 282.87092353771845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.97465515136719,
      "height": 30.747707656581206,
      "seed": 2006639262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681620,
      "link": null,
      "locked": false,
      "fontSize": 24.598166125264964,
      "fontFamily": 1,
      "text": "16:00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:00:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 2082967170,
      "isDeleted": false,
      "id": "0ENQZc5R0ZyjMB9mlpARC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.4721556953965,
      "y": 333.86945665703774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 2107694814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 1928752706,
      "isDeleted": false,
      "id": "wVwzTVBm5ZwBZunXDU95X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.3418967667368,
      "y": 335.6031975529778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 35476254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 877876738,
      "isDeleted": false,
      "id": "j8hVxuJuYjQc42LyFLllp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.5413330609783,
      "y": 335.50004907996026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1602305886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 1362970050,
      "isDeleted": false,
      "id": "ZTDmtyDQBOS2YuNLFbwcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.6726375657657,
      "y": 332.8915824431307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 2048762782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1543112209,
      "isDeleted": false,
      "id": "PPl5Z2MbOrVTSyovgLJzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.1881432457574,
      "y": 600.4740608392729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.720855712890625,
      "height": 30.7477076565812,
      "seed": 1101255710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681620,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "north",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 2099109759,
      "isDeleted": false,
      "id": "gZTjr0f6HNMks24VscmNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.5304213467793,
      "y": 600.7202022873712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.77839660644531,
      "height": 30.7477076565812,
      "seed": 1284481118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681620,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1406213105,
      "isDeleted": false,
      "id": "9EQp9nbtv0nifWdVJHSGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.7301732854855,
      "y": 601.6309121701378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.31062316894531,
      "height": 30.7477076565812,
      "seed": 1488446622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681620,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "  16:10:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  16:10:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 225258654,
      "isDeleted": false,
      "id": "ph4qv34k-XW0ZWW-aVe5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.2584273842931,
      "y": 419.30574042821445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 2009964766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wgfwFm8ws5wCW1myYnfSS",
          "type": "arrow"
        }
      ],
      "updated": 1707431073655,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1789881474,
      "isDeleted": false,
      "id": "WzE1gRBmU8KQLPL5X4xel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.1281684556334,
      "y": 421.0394813241546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1566692638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 1087540290,
      "isDeleted": false,
      "id": "W2X6ehRtWRHcVErZmHcPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.327604749875,
      "y": 420.93633285113697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 585466206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 1828434946,
      "isDeleted": false,
      "id": "Jhs2LFPt5ndCm05_0izfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.4589092546623,
      "y": 418.3278662143075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 195667358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1649645471,
      "isDeleted": false,
      "id": "eldeR7zeaHVxx_2QXL7zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.87468348934135,
      "y": 441.3855033018558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.98310852050781,
      "height": 30.7477076565812,
      "seed": 1033328158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681621,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1342862801,
      "isDeleted": false,
      "id": "jU9PJ7Z6tPw6STrWtqTjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.0265624204415,
      "y": 441.63164474995426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.34388732910156,
      "height": 30.7477076565812,
      "seed": 1120068190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681621,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1311857474,
      "isDeleted": false,
      "id": "ZdokDhjHfqMdjsX_hv8F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360.6635699122959,
      "y": 502.1520027554918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 1201169118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 598254338,
      "isDeleted": false,
      "id": "FuLsGhjkeisThe-6xLD4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.533310983636,
      "y": 503.8857436514319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 713316126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 576778946,
      "isDeleted": false,
      "id": "co0gqFOK9ZtOPkjFjwCTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.7327472778777,
      "y": 503.78259517841434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1818739550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 869,
      "versionNonce": 217664130,
      "isDeleted": false,
      "id": "IBzxtvyKc329OIrd9Mcow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.8640517826651,
      "y": 501.17412854158476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 798205854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1683835839,
      "isDeleted": false,
      "id": "emSowoyN41PKmo8cIiXxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.66001400562527,
      "y": 517.5433501017894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.720855712890625,
      "height": 30.7477076565812,
      "seed": 1281939486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681621,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "north",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 331191217,
      "isDeleted": false,
      "id": "wWKH2rBWCqsNhEu3JdJhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.0022921066472,
      "y": 517.7894915498878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.49969482421875,
      "height": 30.7477076565812,
      "seed": 1075061854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681621,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1062960095,
      "isDeleted": false,
      "id": "OVS5yGHFo055YWRe1OD1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.3697076195722,
      "y": 522.3892883467169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.62203979492188,
      "height": 30.747707656581206,
      "seed": 1896605854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681621,
      "link": null,
      "locked": false,
      "fontSize": 24.598166125264964,
      "fontFamily": 1,
      "text": "  16:09:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  16:09:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1323760002,
      "isDeleted": false,
      "id": "6tpwbjpy-azyYoeGX40pS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.2832533271032,
      "y": 583.9503207495517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8084808910914,
      "height": 78.90920560200826,
      "seed": 1862345950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 814774594,
      "isDeleted": false,
      "id": "xxKIi13eEqaHL3z-TeeFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.1529943984434,
      "y": 585.6840616454917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 730126622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 1752432898,
      "isDeleted": false,
      "id": "TKkfYvZQHygGXw8Tnl-ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.3524306926851,
      "y": 585.5809131724742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 1040713054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 839946434,
      "isDeleted": false,
      "id": "uXKwC1btTuy6uEjMZMQUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.4837351974725,
      "y": 582.9724465356446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6504611495221585,
      "height": 74.22444831623207,
      "seed": 668707230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707431065166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504611495221585,
          74.22444831623207
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 319944081,
      "isDeleted": false,
      "id": "XP_6TXv9ipg_JUNBJsTy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.87833023293274,
      "y": 357.1896905567869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.98310852050781,
      "height": 30.7477076565812,
      "seed": 806902302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681621,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1465821183,
      "isDeleted": false,
      "id": "49bjTIHr_hhfCpflXOaXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.2206083339547,
      "y": 357.43583200488524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.77839660644531,
      "height": 30.7477076565812,
      "seed": 1183016542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681622,
      "link": null,
      "locked": false,
      "fontSize": 24.59816612526496,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1363090289,
      "isDeleted": false,
      "id": "DJJgyTwR23RylGCjvg7jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2568588256836,
      "y": 195.11865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.93598937988281,
      "height": 35,
      "seed": 932396318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AVG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVG",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 979849247,
      "isDeleted": false,
      "id": "WJJ-i4tFs3w5jctXaMiqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.06982421875,
      "y": 279.66693115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.11598205566406,
      "height": 35,
      "seed": 1658438366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2123138385,
      "isDeleted": false,
      "id": "8GN3r5kLx5kTShxnb2fzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9212799072266,
      "y": 358.00653076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.82798767089844,
      "height": 35,
      "seed": 1845622914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "125",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1650848831,
      "isDeleted": false,
      "id": "1u6cqaIPdmaG3mSFSuXI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9938507080078,
      "y": 438.38775634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15599060058594,
      "height": 35,
      "seed": 593405506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1448194865,
      "isDeleted": false,
      "id": "r4vVJ0UoRokNBet4vMkQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.181167602539,
      "y": 519.2874755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.11598205566406,
      "height": 35,
      "seed": 850001566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 926618719,
      "isDeleted": false,
      "id": "pA6IYKpR2XBjZuncYmHOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8256149291992,
      "y": 601.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.82798767089844,
      "height": 35,
      "seed": 25722398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "125",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1022764305,
      "isDeleted": false,
      "id": "O_hprBEW_VkAtmR9_GPrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816.6827163696289,
      "y": 356.99064812483437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.25335693359375,
      "height": 30.747707656581206,
      "seed": 319267870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681622,
      "link": null,
      "locked": false,
      "fontSize": 24.598166125264964,
      "fontFamily": 1,
      "text": "16:05:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:05:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1354182783,
      "isDeleted": false,
      "id": "DtGiABznmocCe-7-2zWJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.9222106933594,
      "y": 443.8956163865531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.79434204101562,
      "height": 30.747707656581206,
      "seed": 1534113822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681623,
      "link": null,
      "locked": false,
      "fontSize": 24.598166125264964,
      "fontFamily": 1,
      "text": "16:06:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:06:00",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 5105758,
      "isDeleted": false,
      "id": "wgfwFm8ws5wCW1myYnfSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2198677062988,
      "y": 456.969687797362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.6776123046875,
      "height": 1.29388427734375,
      "seed": 2063318466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707431073655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ph4qv34k-XW0ZWW-aVe5c",
        "focus": 0.043621252471955474,
        "gap": 8.15295943091428
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.6776123046875,
          -1.29388427734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 502356721,
      "isDeleted": false,
      "id": "skpX2xpg3yccShy5v1NMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.7928657531738,
      "y": 432.2928079145495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59596252441406,
      "height": 45,
      "seed": 2068285918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514681623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Alert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1174156241,
      "isDeleted": false,
      "id": "WfLpK6nJa1ktAMM0pixOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3795356750488,
      "y": 95.41341338329948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.92388916015625,
      "height": 45,
      "seed": 321858590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707514738982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notify If AVG >= 150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify If AVG >= 150",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}