{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 2138480260,
      "isDeleted": false,
      "id": "vsB7WGTmwGcfsRBky9CYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268.4339599609375,
      "y": 308.1893310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.30072021484375,
      "height": 202.8751220703125,
      "seed": 1873345980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "19FDJNNZRd7kJxAINbB7g"
        }
      ],
      "updated": 1705083813275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1336638396,
      "isDeleted": false,
      "id": "19FDJNNZRd7kJxAINbB7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.1863250732422,
      "y": 387.12689208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 852578948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705083813275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsB7WGTmwGcfsRBky9CYE",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1873292804,
      "isDeleted": false,
      "id": "ov5OP_4iiEsKNy03XCjNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.6285095214844,
      "y": 308.197998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30072021484375,
      "height": 202.8751220703125,
      "seed": 1572358332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lampmvkbw5r52243xi-nU"
        }
      ],
      "updated": 1705083813276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1622975548,
      "isDeleted": false,
      "id": "Lampmvkbw5r52243xi-nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.38087463378906,
      "y": 387.13555908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 1402552324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705083813276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov5OP_4iiEsKNy03XCjNw",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 301714820,
      "isDeleted": false,
      "id": "j1iNBMYEqU3zzP1SWOVpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.7682800292969,
      "y": 309.2471923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30072021484375,
      "height": 202.8751220703125,
      "seed": 162176388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MojekcPqg8mqhdfRN0Ahf"
        }
      ],
      "updated": 1705083813276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1989459132,
      "isDeleted": false,
      "id": "MojekcPqg8mqhdfRN0Ahf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.52064514160156,
      "y": 388.18475341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 1178385796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705083813276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1iNBMYEqU3zzP1SWOVpV",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 987088188,
      "isDeleted": false,
      "id": "2n5xapyoIsaC3u1wmwGp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 196.57708740234375,
      "y": 368.2965393066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.8138427734375,
      "height": 0.25811767578125,
      "seed": 2140042628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705083813276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.8138427734375,
          0.25811767578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1514224772,
      "isDeleted": false,
      "id": "wNAq9RVmHqlvvL2hmuw-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 190.28067016601562,
      "y": 310.0368957519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30072021484375,
      "height": 202.8751220703125,
      "seed": 1053337092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AJJkWBZ0ktThocbQUSfdm"
        }
      ],
      "updated": 1705083813276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1390525884,
      "isDeleted": false,
      "id": "AJJkWBZ0ktThocbQUSfdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.0330352783203,
      "y": 388.9744567871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 1597194428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705083813276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNAq9RVmHqlvvL2hmuw-Z",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 326044676,
      "isDeleted": false,
      "id": "gkJQt2TB8Psd88-QSScSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.2400232197101,
      "y": 430.18672671702575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.0888671875,
      "height": 3.265045166015625,
      "seed": 251141380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705083813276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.0888671875,
          3.265045166015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 805593370,
      "isDeleted": false,
      "id": "v3109fGv8qXo6RPlFPBt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 214.57745361328125,
      "y": 326.0786437988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1478723772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092807496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 55096518,
      "isDeleted": false,
      "id": "PQaB4BZ3bgJoLyU1QNRVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.6452178955078,
      "y": 322.7895812988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 1107483580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092807496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1886060378,
      "isDeleted": false,
      "id": "3xa5zRXB48Cx5g2bFVNok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.9912109375,
      "y": 321.86480712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 16.743988037109375,
      "height": 35,
      "seed": 832436356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092807496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 908026502,
      "isDeleted": false,
      "id": "jyPV2XJfiJcAB1XQonbM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.4608840942383,
      "y": 318.2629089355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 714579972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092807496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1032677894,
      "isDeleted": false,
      "id": "Tt8Vu17BwRSwqXJKbuqdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 216.81680297851562,
      "y": 452.13287353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 674498620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1004183898,
      "isDeleted": false,
      "id": "VcfnWlcHoMXXxUPd8wsWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.05662536621094,
      "y": 450.0892028808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 1775341500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2107521350,
      "isDeleted": false,
      "id": "SsgVLFLWugdZpx_Pq9oFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.2810516357422,
      "y": 450.28704833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 445247676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1567712794,
      "isDeleted": false,
      "id": "BYQ8d36tN9DVXm_VbVflH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.98561096191406,
      "y": 450.2388000488281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 88766340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2035490950,
      "isDeleted": false,
      "id": "a4y8d2VHfiL-2T-_mduxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.49119567871094,
      "y": 450.2073974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 1722441220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1744779290,
      "isDeleted": false,
      "id": "_AdNJt1Y56xre9sL9xJ0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.5648193359375,
      "y": 183.0654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1672880900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092836124,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "TABLE()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 11113532,
      "isDeleted": false,
      "id": "yqQnB7qEVI9q9yyuWnbFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.062744140625,
      "y": 288.5193176269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.359619140625,
      "height": 65.89077758789062,
      "seed": 1426136764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705084021265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.359619140625,
          -65.89077758789062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1644547388,
      "isDeleted": false,
      "id": "HyiF3xgPyH9JEZNlfX9MO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5820177058645,
      "y": 307.9106903076172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.30072021484375,
      "height": 202.8751220703125,
      "seed": 2021912836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QdUnakCwXXaf6DryxpzSz"
        }
      ],
      "updated": 1705083813276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 66434180,
      "isDeleted": false,
      "id": "QdUnakCwXXaf6DryxpzSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3343828181692,
      "y": 386.84825134277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 812068996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705083813276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyiF3xgPyH9JEZNlfX9MO",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2091026822,
      "isDeleted": false,
      "id": "ngPDjNeKmgPrC8cPkD2yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2100389460988,
      "y": 307.9193572998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30072021484375,
      "height": 202.8751220703125,
      "seed": 414613508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ICtZvKGUfSWSrXxeoDQcq"
        }
      ],
      "updated": 1705092813925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1810065606,
      "isDeleted": false,
      "id": "ICtZvKGUfSWSrXxeoDQcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1389.9624040584035,
      "y": 386.85691833496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 1768939396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092813925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngPDjNeKmgPrC8cPkD2yw",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1590884550,
      "isDeleted": false,
      "id": "AZrHN_Aa1LClGZv8bn5VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1645982722707,
      "y": 367.25636291503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6717529296875,
      "height": 1.0196533203125,
      "seed": 29646340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092764327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.6717529296875,
          1.0196533203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1410647174,
      "isDeleted": false,
      "id": "j9obN87z2L18a5i4Wu_xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4633983474496,
      "y": 429.55505862620544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.9766845703125,
      "height": 2.421051025390625,
      "seed": 764112004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092770010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.9766845703125,
          2.421051025390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1502929222,
      "isDeleted": false,
      "id": "ZXt8PlGK4oyyxq6elqUQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7932756404348,
      "y": 322.5109405517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 1605704580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092799379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 764175942,
      "isDeleted": false,
      "id": "IoBYhvjsZJ9jL1hrbMSyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1309.204683111138,
      "y": 449.81056213378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 752433540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 210274586,
      "isDeleted": false,
      "id": "WYA0aRg_Z7ec22zhLegkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1309.4291093806692,
      "y": 450.00840759277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 738158852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1156820358,
      "isDeleted": false,
      "id": "rP5Yju2S8BHnroUIylGJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1387.133668706841,
      "y": 449.9601593017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 1437837444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1563559174,
      "isDeleted": false,
      "id": "-DNpc08N36V2HG7BGEBD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.9525146484375,
      "y": 253.74661254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 265.2606201171875,
      "height": 88.44784545898438,
      "seed": 394298884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092836295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vg32iZ0OahTazykfVIpzl",
        "focus": 0.142320638389159,
        "gap": 19.19976806640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.2606201171875,
          88.44784545898438
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2005685722,
      "isDeleted": false,
      "id": "8Ygc1B8o4q7C6ylmWdD44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.43936157226562,
      "y": 553.496826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 322.91986083984375,
      "height": 45,
      "seed": 481179780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Original table - V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original table - V ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 467273734,
      "isDeleted": false,
      "id": "ly9NXXjx6ANCXW0euFj19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.3472900390625,
      "y": 80.07501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.40397644042969,
      "height": 45,
      "seed": 942304644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092838973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PTF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTF",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 301501082,
      "isDeleted": false,
      "id": "KlkLL8bG7x5nouWS0hv9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9910888671875,
      "y": 556.5285034179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 298.9078674316406,
      "height": 45,
      "seed": 296137532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092681455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Result table - R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result table - R",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 96349126,
      "isDeleted": false,
      "id": "RWu0AlBt4KTEZ9lwEb79P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.0817260742188,
      "y": 344.0445556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 485.15625,
      "height": 86.39999999999999,
      "seed": 1615767172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705092847808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SELECT B, AVG(X) as AVG\nFROM TABLE(V,..)...  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT B, AVG(X) as AVG\nFROM TABLE(V,..)...  ",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 334984262,
      "isDeleted": false,
      "id": "vg32iZ0OahTazykfVIpzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 766.7579956054688,
      "y": 140.54026794433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9947509765625,
      "height": 128.97914123535156,
      "seed": 2090290308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-DNpc08N36V2HG7BGEBD5",
          "type": "arrow"
        }
      ],
      "updated": 1705092836295,
      "link": null,
      "locked": false
    },
    {
      "id": "Sk6Cx8r4Nulot-7qIG5J3",
      "type": "text",
      "x": 1372.7440185546875,
      "y": 324.0249938964844,
      "width": 54.93598937988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514026822,
      "version": 69,
      "versionNonce": 709139226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705092793524,
      "link": null,
      "locked": false,
      "text": "AVG",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AVG",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}