{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 305877743,
      "isDeleted": false,
      "id": "QHAPwMjH-m_6Jy3BplDc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.36578369140625,
      "y": 163.31088256835938,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 151.2369384765625,
      "height": 63.4678955078125,
      "seed": 1946979873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640368276812
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1892360385,
      "isDeleted": false,
      "id": "8m6HSQvqTSf_SG3jZd8To",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.46630859375,
      "y": 162.50811767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 151.2369384765625,
      "height": 63.4678955078125,
      "seed": 1123212801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640368858628
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1011948815,
      "isDeleted": false,
      "id": "b7T0i1Y4lg7Ud8qF-eXJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0167846679688,
      "y": 256.153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 104,
      "height": 35,
      "seed": 1542486497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640368276812,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12:41:05",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:41:05"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 209121519,
      "isDeleted": false,
      "id": "tiOOJoClfLPqDrOECSuYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9653930664062,
      "y": 253.90597534179688,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 116,
      "height": 35,
      "seed": 2140185313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6H_UKP_QmHBhLSrTsDCXd",
          "type": "arrow"
        },
        {
          "id": "tc17dNL6oGuqmbqUzrHPn",
          "type": "arrow"
        }
      ],
      "updated": 1640369061911,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12:40:53",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:53"
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 1292392815,
      "isDeleted": false,
      "id": "1m3bHvTsASFLOxErc78NW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2898559570312,
      "y": 239.48342895507812,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 94,
      "height": 35,
      "seed": 2116467951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640368849611,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12:41:13",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:41:13"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 693598465,
      "isDeleted": false,
      "id": "dADON-T6o5kxReFjwVqzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7228393554688,
      "y": 156.99752807617188,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 151.2369384765625,
      "height": 63.4678955078125,
      "seed": 194425391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640368849611
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1205103663,
      "isDeleted": false,
      "id": "uUtvJWlRWOvf3c-OhaYVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.70950317382812,
      "y": 167.98301696777344,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 151.2369384765625,
      "height": 63.4678955078125,
      "seed": 750709839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640368841111
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 521859649,
      "isDeleted": false,
      "id": "kO5xTE30o8n7hg4xHSGvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.20858764648438,
      "y": 259.38087463378906,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 104,
      "height": 35,
      "seed": 875562017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6H_UKP_QmHBhLSrTsDCXd",
          "type": "arrow"
        }
      ],
      "updated": 1640368841111,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12:40:51",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:51"
    },
    {
      "id": "o8NB217BevionLIRpC5eD",
      "type": "text",
      "x": 173.43112182617188,
      "y": 121.37747192382812,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844183023,
      "version": 46,
      "versionNonce": 1391725985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640368883477,
      "text": "streamtime == 12:40:51",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "streamtime == 12:40:51"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1875760641,
      "isDeleted": false,
      "id": "fSLKmG8wRNukiVvleaUcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.36016845703125,
      "y": 113.35498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 725856641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F0WKQKkLI4WK8ahUs-zDx",
          "type": "arrow"
        }
      ],
      "updated": 1640369118876,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "streamtime == 12:41:05",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamtime == 12:41:05"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1472622241,
      "isDeleted": false,
      "id": "VYNm-c-6tID-xWFWpoK1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8958740234375,
      "y": 111.69796752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1958213121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640368936021,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "streamtime == 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamtime == 1"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 764806721,
      "isDeleted": false,
      "id": "FRbwAepnPq7vJB1TYwS3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 111.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 16247183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640368945613,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "streamtime == 12:41:05",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamtime == 12:41:05"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 340678337,
      "isDeleted": false,
      "id": "jvifNltrqQHUyb0YE1QVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3716430664062,
      "y": 111.29977416992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 436239073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LqSIIJneLROxp1wUPRIqG",
          "type": "arrow"
        }
      ],
      "updated": 1640369123062,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "streamtime == 12:41:13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamtime == 12:41:13"
    },
    {
      "id": "Futpsyrr3IhHTWcyUdon2",
      "type": "text",
      "x": 762.8269653320312,
      "y": 361.390869140625,
      "width": 275,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583676833,
      "version": 65,
      "versionNonce": 814097103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tc17dNL6oGuqmbqUzrHPn",
          "type": "arrow"
        }
      ],
      "updated": 1640369061911,
      "text": "An out-of-order\nrecord does not\nadvance streamtime",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "An out-of-order\nrecord does not\nadvance streamtime"
    },
    {
      "id": "tc17dNL6oGuqmbqUzrHPn",
      "type": "arrow",
      "x": 866.0921020507812,
      "y": 339.07147216796875,
      "width": 1.01422119140625,
      "height": 44.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936275873,
      "version": 64,
      "versionNonce": 477984161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640369061911,
      "points": [
        [
          0,
          0
        ],
        [
          -1.01422119140625,
          -44.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Futpsyrr3IhHTWcyUdon2",
        "focus": -0.2345052890263669,
        "gap": 22.31939697265625
      },
      "endBinding": {
        "elementId": "tiOOJoClfLPqDrOECSuYH",
        "focus": -0.06131846500664725,
        "gap": 5.767059326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fHeD37FE91XEREzkO_i2q",
      "type": "text",
      "x": 239.463623046875,
      "y": -47.458404541015625,
      "width": 669,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768487695,
      "version": 125,
      "versionNonce": 1121069775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640369108540,
      "text": "With each incoming record with an increasing time\nstreamtime is set to that timestamp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "With each incoming record with an increasing time\nstreamtime is set to that timestamp"
    },
    {
      "id": "B_dH5ksIRyy1H_rtTg9G3",
      "type": "arrow",
      "x": 371.9820861816406,
      "y": 44.298858642578125,
      "width": 33.240325927734375,
      "height": 49.030670166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 718663073,
      "version": 34,
      "versionNonce": 335198959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640369115326,
      "points": [
        [
          0,
          0
        ],
        [
          -33.240325927734375,
          49.030670166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0WKQKkLI4WK8ahUs-zDx",
      "type": "arrow",
      "x": 580.2886962890625,
      "y": 44.9761962890625,
      "width": 0,
      "height": 54.174652099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568558863,
      "version": 23,
      "versionNonce": 7646319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640369118876,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.174652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fSLKmG8wRNukiVvleaUcQ",
        "focus": -0.027181169628042037,
        "gap": 14.204132080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LqSIIJneLROxp1wUPRIqG",
      "type": "arrow",
      "x": 930.095703125,
      "y": -9.686492919921875,
      "width": 160.4317626953125,
      "height": 105.47048950195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 780496353,
      "version": 50,
      "versionNonce": 1003880367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640369123062,
      "points": [
        [
          0,
          0
        ],
        [
          160.4317626953125,
          105.47048950195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jvifNltrqQHUyb0YE1QVl",
        "focus": 0.009888288298196041,
        "gap": 15.515777587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}