{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2983,
      "versionNonce": 1828601663,
      "isDeleted": false,
      "id": "yzOir7gS2G4A_6yi1vHKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8515625,
      "y": 266.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1351.3125,
      "height": 2.52734375,
      "seed": 582964567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1351.3125,
          -2.52734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1842,
      "versionNonce": 2123497311,
      "isDeleted": false,
      "id": "FjHh3NYPGSgTxZ8Eutl6v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.046875,
      "y": 232.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 74.66796875,
      "seed": 1904034969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          74.66796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2331,
      "versionNonce": 1796696593,
      "isDeleted": false,
      "id": "cW5y8OR5TVByQ0gisZQQn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.7350384235983,
      "y": 226.83145490222614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.71875,
      "height": 76.6484375,
      "seed": 1285152985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          76.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 2361,
      "versionNonce": 66632575,
      "isDeleted": false,
      "id": "evxTviJPOBeNPw8MECRKu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3170696735983,
      "y": 224.85879865222614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.56640625,
      "height": 77.90234375,
      "seed": 798421079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.56640625,
          77.90234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1907,
      "versionNonce": 1638006769,
      "isDeleted": false,
      "id": "GtrWkIxa6_llc-Grokncw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2578125,
      "y": 248.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1462300601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1932,
      "versionNonce": 24310687,
      "isDeleted": false,
      "id": "HClOIf2guUcVZrlO27W6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9009263635335,
      "y": 248.34965441414158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1095044153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2006,
      "versionNonce": 975100369,
      "isDeleted": false,
      "id": "A7UAnljCSnQ4WqMctWJOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0337388635335,
      "y": 245.97074816414158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 44.578125,
      "seed": 325127159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          44.578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2525,
      "versionNonce": 523315135,
      "isDeleted": false,
      "id": "OJacsySDEsI044I4cMUrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9290882880241,
      "y": 246.71786058478057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30859375,
      "height": 41.93359374999994,
      "seed": 1971616313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30859375,
          41.93359374999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 2575,
      "versionNonce": 94730161,
      "isDeleted": false,
      "id": "yoFaN_Q-INyuffuY8VPNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8207827550825,
      "y": 246.10968272872265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22265625,
      "height": 40.5625,
      "seed": 261899609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22265625,
          40.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 2095,
      "versionNonce": 726915039,
      "isDeleted": false,
      "id": "aJ64Uk0rITZj5_qHruMeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3627720647648,
      "y": 250.15458217781963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 253503543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2087,
      "versionNonce": 1180522897,
      "isDeleted": false,
      "id": "AKfOkKsXyQCWkCaGeh655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.513698428298,
      "y": 250.19564284196122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 2146961751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2121,
      "versionNonce": 1542161407,
      "isDeleted": false,
      "id": "iuAXqtiasrDILUb5aE6en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.646510928298,
      "y": 247.81673659196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1761265271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2226,
      "versionNonce": 1300103025,
      "isDeleted": false,
      "id": "7JRVsWqU3gVTLIEjCy-zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.420766602789,
      "y": 248.68494276260026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1491656599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2299,
      "versionNonce": 1358474271,
      "isDeleted": false,
      "id": "-9o6VaQwPXWZLOo-5XDue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4335548198471,
      "y": 247.9556711565424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 301388983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2027,
      "versionNonce": 1498343761,
      "isDeleted": false,
      "id": "5CdLYR3-QTW8U7_LMCRQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4448033147646,
      "y": 248.43192592781963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 2114948119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2052,
      "versionNonce": 1449906239,
      "isDeleted": false,
      "id": "btcQv3ITlFUmh2yhimiy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.087917178298,
      "y": 248.47298659196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 647229751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2086,
      "versionNonce": 1931974449,
      "isDeleted": false,
      "id": "PEwKHfgVfVrtAlPle7R0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.220729678298,
      "y": 246.09408034196133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1200534103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2191,
      "versionNonce": 1713729631,
      "isDeleted": false,
      "id": "77m_M4yLQcdDy2VCTLPNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.9949853527887,
      "y": 246.96228651260026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 970215287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2264,
      "versionNonce": 225413393,
      "isDeleted": false,
      "id": "pHGMCoYQ-PlJtLsCNV6H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.0077735698471,
      "y": 246.2330149065424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1202276503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1777732735,
      "isDeleted": false,
      "id": "f_J01kWYoYSu9ZjCUfntI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.720096403395,
      "y": 236.15235289600207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 74.66796875,
      "seed": 1225577559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          74.66796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 1637760753,
      "isDeleted": false,
      "id": "951Kt2cwaGBcEmrxk6GKt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4082598269938,
      "y": 230.9486515482282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.71875,
      "height": 76.6484375,
      "seed": 1799238007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          76.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1033774239,
      "isDeleted": false,
      "id": "Kwweglc_MjL0Bnmzu8Yfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.93103390339525,
      "y": 252.42579039600207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 898034327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 238762193,
      "isDeleted": false,
      "id": "T2CJb6rNMI2Lz75zeHPAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5741477669287,
      "y": 252.46685106014365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1687912375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1892563135,
      "isDeleted": false,
      "id": "_ASQBMtI0PaizAoAMOr1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.70696026692843,
      "y": 250.08794481014365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 44.578125,
      "seed": 715157719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          44.578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 1960703665,
      "isDeleted": false,
      "id": "pBF3xlFtVXS1NaMYChLv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6023096914191,
      "y": 250.8350572307827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30859375,
      "height": 41.93359374999994,
      "seed": 19545591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30859375,
          41.93359374999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 1428,
      "versionNonce": 1227278559,
      "isDeleted": false,
      "id": "LwhbBfxbl6rIEOvZYj_j1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4940041584778,
      "y": 250.22687937472472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22265625,
      "height": 40.5625,
      "seed": 993879831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22265625,
          40.5625
        ]
      ]
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 1479407761,
      "isDeleted": false,
      "id": "w90g4JAUvIb1U70g3lFi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0359934681601,
      "y": 254.2717788238217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1464757303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 70800639,
      "isDeleted": false,
      "id": "K7fw3y94XyZvtPr-0x0BJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1869198316931,
      "y": 254.3128394879633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 289525079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 974,
      "versionNonce": 971161201,
      "isDeleted": false,
      "id": "Gr68c-AYZ3PDzcw1lEEli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3197323316931,
      "y": 251.9339332379634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 879495799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 1501781279,
      "isDeleted": false,
      "id": "tiZ_2T9NkEob2NasE9V8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0939880061842,
      "y": 252.80213940860233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 764519319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 2026096721,
      "isDeleted": false,
      "id": "6tmqx--fNyIPeQn_sRhuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1067762232424,
      "y": 252.07286780254447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.12890625,
      "height": 36.0703125,
      "seed": 1558649015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          36.0703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 1014522175,
      "isDeleted": false,
      "id": "zItqyVIfYRS6rTz6HYL6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6884765625,
      "y": 464.4814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 28596505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1012,
      "versionNonce": 782800433,
      "isDeleted": false,
      "id": "tCOi7QgWc851VEau0D-Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9853515625,
      "y": 470.9208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 920118999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 1584914783,
      "isDeleted": false,
      "id": "2l5Bxs89FnjypLIRf3mUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9345703125,
      "y": 446.9404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 1263487545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 1316530193,
      "isDeleted": false,
      "id": "msCBqjlQxfk1XN7QK54xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5751953125,
      "y": 478.6552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 48719705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 1892834687,
      "isDeleted": false,
      "id": "VEluiyttHYRshoV-V_Uxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9814453125,
      "y": 481.0576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 1239843097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 36404721,
      "isDeleted": false,
      "id": "O0t6B8GY440lqr9QlRm6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9462890625,
      "y": 506.1123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 600945687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 650663327,
      "isDeleted": false,
      "id": "IyDn4eGcAywn63NBdOaZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4111328125,
      "y": 468.1162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 814966999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1386,
      "versionNonce": 1221105617,
      "isDeleted": false,
      "id": "VzUytqrtK3WLQ2fEhsW1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6728515625,
      "y": 461.5029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 1814156247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1290,
      "versionNonce": 2005551551,
      "isDeleted": false,
      "id": "k50bo7Thy-mLtr2r1VToC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6376953125,
      "y": 442.0498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 967729209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1114538815,
      "isDeleted": false,
      "id": "IrK40htJtBIeCgXj_5XtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9814453125,
      "y": 429.8251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.85546875,
      "height": 111.30859375,
      "seed": 1706515737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1713680465,
      "isDeleted": false,
      "id": "nvJDoFcNzm_lOR2wOg2W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.8218672474845,
      "y": 372.3486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.69580078125,
      "height": 45,
      "seed": 1074852497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693434166443,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stream time > Window close time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream time > Window close time",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "MqEUEiYel82DJgKiTxGJJ",
      "type": "text",
      "x": 826.8107741078361,
      "y": 709.2353515625,
      "width": 789.5157470703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638422687,
      "version": 847,
      "versionNonce": 2078313151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693434226179,
      "link": null,
      "locked": false,
      "text": "Until a new record arrives in the window and\nadvances stream-time the window will remain\nopen - and it may not emit another update",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Until a new record arrives in the window and\nadvances stream-time the window will remain\nopen - and it may not emit another update",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1420,
      "versionNonce": 882987135,
      "isDeleted": false,
      "id": "wr5hRjmeCAsBndZKe39oY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4748366078361,
      "y": 463.6748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.3828125,
      "height": 25.51171875,
      "seed": 813702737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SuIRXKSDDQtXNzPOzAp98",
          "type": "arrow"
        }
      ],
      "updated": 1693434108732,
      "link": null,
      "locked": false
    },
    {
      "id": "lJrsJYf595XecNaEyaWZo",
      "type": "text",
      "x": 646.2092116078361,
      "y": 602.3994140625,
      "width": 355.2478942871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730310015,
      "version": 307,
      "versionNonce": 1564031729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SuIRXKSDDQtXNzPOzAp98",
          "type": "arrow"
        }
      ],
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "text": "new record in window",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "new record in window",
      "lineHeight": 1.25
    },
    {
      "id": "SuIRXKSDDQtXNzPOzAp98",
      "type": "arrow",
      "x": 711.8590760615741,
      "y": 601.3994140625,
      "width": 87.32034268119764,
      "height": 103.95271894578087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256197055,
      "version": 538,
      "versionNonce": 440461471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693434108732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.32034268119764,
          -103.95271894578087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJrsJYf595XecNaEyaWZo",
        "focus": -0.6702336336241027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wr5hRjmeCAsBndZKe39oY",
        "focus": -0.3411657275433067,
        "gap": 11.454172109082414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MK68gCqChamV8yHLiywHF",
      "type": "text",
      "x": 952.1974928578361,
      "y": 447.2470703125,
      "width": 669.4197998046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147088703,
      "version": 132,
      "versionNonce": 225671057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693434216156,
      "link": null,
      "locked": false,
      "text": "the new record advances stream time\nand the window can close\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "the new record advances stream time\nand the window can close\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}