{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 18,
      "versionNonce": 694193822,
      "isDeleted": false,
      "id": "tg06klSEoWxSh25BCZM5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.6852111816406,
      "y": 15.292739868164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.94790649414062,
      "height": 45,
      "seed": 2037618306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707255736838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " Device ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Device ID",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 724750978,
      "isDeleted": false,
      "id": "36-zTtAbV9DWAotwRygaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.1415863037109,
      "y": 10.1109619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.57196044921875,
      "height": 45,
      "seed": 1289683330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422725778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1945833118,
      "isDeleted": false,
      "id": "_3CEIZTiKrQCzVFiDb4bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6474914550781,
      "y": 12.540740966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.32794189453125,
      "height": 45,
      "seed": 335653022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422725778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 852946178,
      "isDeleted": false,
      "id": "H9xXkRjFxvonP2J4KDWnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5480651855469,
      "y": 9.000335693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.74392700195312,
      "height": 45,
      "seed": 615976030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707255811074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 673083970,
      "isDeleted": false,
      "id": "miqCdTDLR641n_y_1mXw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.7344665527344,
      "y": 78.10092163085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 941.1529846191406,
      "height": 89.82205200195312,
      "seed": 1254533214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707255869792,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 232446466,
      "isDeleted": false,
      "id": "6ZHgvzRKxB_OQTaQump-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.5220336914062,
      "y": 80.07443237304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1541160642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707255869792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 389302722,
      "isDeleted": false,
      "id": "y-weHG894ad0MXa5mlIsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.8231879020427,
      "y": 79.95701885409653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 2076166210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707255869792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1531560322,
      "isDeleted": false,
      "id": "LHmr8tI8d4-Ral3usP5JH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1233.461676671574,
      "y": 76.98781109042466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1270948446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707255869792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 988695326,
      "isDeleted": false,
      "id": "YhjVNa38zwFlOSdZ9ohPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.2377319335938,
      "y": 101.68704223632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.40399169921875,
      "height": 45,
      "seed": 233508062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707255883659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AAB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 201911810,
      "isDeleted": false,
      "id": "ROVas2QiWbD6I7G73NzPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818.9207153320312,
      "y": 98.14974975585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.06398010253906,
      "height": 45,
      "seed": 2098240414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707255939143,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1463283166,
      "isDeleted": false,
      "id": "bRuJgCFbyBJXHmOpcwjJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.150390625,
      "y": 98.429931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 2002800578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422775609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 389533918,
      "isDeleted": false,
      "id": "qobFsTzpwlTeuGVl2H1kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1252.2811279296875,
      "y": 103.66586303710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.29193115234375,
      "height": 45,
      "seed": 1803520706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422784261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " 16:00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 16:00:00",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1041639298,
      "isDeleted": false,
      "id": "AqsLBCMtpipq8XJfQ5Vya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.6890106201172,
      "y": 172.1460241386667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 941.1529846191406,
      "height": 89.82205200195312,
      "seed": 50021826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256135610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 229238594,
      "isDeleted": false,
      "id": "dMQGPBq-dBGhiRDY_vwVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.4765777587891,
      "y": 174.1195348808542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 751910274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256135610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 2083499778,
      "isDeleted": false,
      "id": "MnlGxdiZgmWOVrIgTtUo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.7777319694255,
      "y": 174.00212136190385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1620196674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256135610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1848016578,
      "isDeleted": false,
      "id": "ZkpDPFZuTRvyrCRtpQ30K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4162207389568,
      "y": 171.03291359823197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1000162562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256135610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 77825566,
      "isDeleted": false,
      "id": "u1TTP3ALeJRsL71I9F8os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.5131378173828,
      "y": 195.0815710136667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.93595886230469,
      "height": 45,
      "seed": 1467045058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422809607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FOO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOO",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1272656862,
      "isDeleted": false,
      "id": "Ca_LBGE-t8a2x9F4L8Uaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.8752593994141,
      "y": 192.1948522636667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.06398010253906,
      "height": 45,
      "seed": 1168993410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422812442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1472792862,
      "isDeleted": false,
      "id": "mHtDeWaMdrMuhWQtCJeLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1049346923828,
      "y": 192.47503414843231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.77197265625,
      "height": 45,
      "seed": 202411074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422821588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1532125186,
      "isDeleted": false,
      "id": "eOQhY-0ccMtmSrp1sCLo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.4187774658203,
      "y": 198.36153927538544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7719268798828,
      "height": 45,
      "seed": 544846850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422837105,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16:05:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:05:00",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 514495774,
      "isDeleted": false,
      "id": "NBvbH-Sgsbjrdn33hFam1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.4457244873047,
      "y": 269.39782467577606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 941.1529846191406,
      "height": 89.82205200195312,
      "seed": 965725342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256145993,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1024868702,
      "isDeleted": false,
      "id": "lEl14LW5WiO51eh0GrlZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.2332916259766,
      "y": 271.37133541796356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1164478686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256145993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 566388126,
      "isDeleted": false,
      "id": "NmLdTlfe-2Uq5OzMflxaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.534445836613,
      "y": 271.2539218990132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 123714846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256145993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 501219806,
      "isDeleted": false,
      "id": "lxqecVB8lEGnBEz-UUWrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1729346061443,
      "y": 268.28471413534135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 619080030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256145993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 761198210,
      "isDeleted": false,
      "id": "qSJtOgLJlJmKIu6y_BYsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.0849761962891,
      "y": 289.94543209765106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.51997375488281,
      "height": 45,
      "seed": 1833799070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422845449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1BRC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1BRC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 902671810,
      "isDeleted": false,
      "id": "K1p21YbzO9sHanXoujDqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.3112335205078,
      "y": 289.44665280077606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.06398010253906,
      "height": 45,
      "seed": 499526110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422848372,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "south",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 56505858,
      "isDeleted": false,
      "id": "cEf-w93Qtjmy-VZNQ86F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5591583251953,
      "y": 289.7268346855417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.16796875,
      "height": 45,
      "seed": 627129886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422855840,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 667943326,
      "isDeleted": false,
      "id": "myHcixZeMSStEgk3ShlsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0906524658203,
      "y": 294.96276608202606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.56393432617188,
      "height": 45,
      "seed": 1762642526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422871173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16:06:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:06:00",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 670642754,
      "isDeleted": false,
      "id": "dJQ7mIAtqjQkKzbnT3B8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.7686004638672,
      "y": 363.70141354296356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 941.1529846191406,
      "height": 89.82205200195312,
      "seed": 1594491074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422725780,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 150635586,
      "isDeleted": false,
      "id": "hqk7dCtYU28t8sqEoAJg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.5561676025391,
      "y": 365.67492428515106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 760256642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256154067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1427868382,
      "isDeleted": false,
      "id": "bi5gIIpv80TQh9vhww_nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.8573218131755,
      "y": 365.5575107662007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1852717122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422725780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 968088514,
      "isDeleted": false,
      "id": "c8sMF8hBzFw_B09iqAX_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4958105827068,
      "y": 362.58830300252885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1111613442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256154067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 215557634,
      "isDeleted": false,
      "id": "7hVbQlc1hz4wpgWSC8DHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.5883331298828,
      "y": 386.25622311327606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.84396362304688,
      "height": 45,
      "seed": 1959432130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422900596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "YYZ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YYZ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1146984962,
      "isDeleted": false,
      "id": "Cz1whWX3GMh2XZmiM9rOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818.9548492431641,
      "y": 383.75024166796356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.3599853515625,
      "height": 45,
      "seed": 2049394562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422725780,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "north",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1835171614,
      "isDeleted": false,
      "id": "AxBa8fVjzMMEfAqGqjB4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1845245361328,
      "y": 384.0304235527292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.29197692871094,
      "height": 45,
      "seed": 1788282690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422725780,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 913115230,
      "isDeleted": false,
      "id": "tDxLPqKTAn1HPfMZqcUj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0078887939453,
      "y": 389.5916112968698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.44793701171875,
      "height": 45,
      "seed": 2121846530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422927074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " 16:09:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 16:09:00",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1868499394,
      "isDeleted": false,
      "id": "FWHAfmBAb98ie-UC9aovI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.4739837646484,
      "y": 456.81213131640106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 941.1529846191406,
      "height": 89.82205200195312,
      "seed": 1794727838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422725780,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 974454594,
      "isDeleted": false,
      "id": "m9Sx2vO1lSACj8YxIpH6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.2615509033203,
      "y": 458.78564205858856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1512553438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256363714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 21031774,
      "isDeleted": false,
      "id": "YwW5k_wAXBG4Bcr6zwM3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.5627051139568,
      "y": 458.6682285396382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1136693278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422725780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 481007298,
      "isDeleted": false,
      "id": "rPW05jgDeUsB-lHNscIFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1234.201193883488,
      "y": 455.69902077596635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.74041748046875,
      "height": 84.48941040039062,
      "seed": 1672797278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707256363714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          84.48941040039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 371592606,
      "isDeleted": false,
      "id": "L4RMWsLlrWcHaAQhK3ob5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602.6678619384766,
      "y": 477.54626217577606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.86798095703125,
      "height": 45,
      "seed": 1339400350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422931263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ACK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1516841822,
      "isDeleted": false,
      "id": "BZeLqKyC_CUyVdAkwJ-gL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.6602325439453,
      "y": 476.86095944140106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.3599853515625,
      "height": 45,
      "seed": 1003740382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422937529,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "north",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1764511902,
      "isDeleted": false,
      "id": "86WHgNkd_A_x7db_yGyWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.889907836914,
      "y": 477.1411413261667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.77197265625,
      "height": 45,
      "seed": 1027641630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422944212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1375833602,
      "isDeleted": false,
      "id": "a3G8CJRyxl_b_eKxTo7ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.446548461914,
      "y": 481.40124264452606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.27993774414062,
      "height": 45,
      "seed": 260881758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422954892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "16:10:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16:10:00",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}