{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1410503028,
      "isDeleted": false,
      "id": "nXTlFSluy-JSu56TV506S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.91015625,
      "y": 471.02490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90625,
      "height": 36.91796875,
      "seed": 881309812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G8Si7dBbcLw8MxDZn28Ta"
        }
      ],
      "updated": 1708102808038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 422604748,
      "isDeleted": false,
      "id": "G8Si7dBbcLw8MxDZn28Ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8032836914062,
      "y": 476.98388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 694192628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXTlFSluy-JSu56TV506S",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 606618356,
      "isDeleted": false,
      "id": "85fwBfzTme-HqvfjogA2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.30859375,
      "y": 443.84130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849.3828125,
      "height": 0.390625,
      "seed": 2116234100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          849.3828125,
          -0.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1135121996,
      "isDeleted": false,
      "id": "6n7lKEpArr2Ma43sPxBQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.54296875,
      "y": 414.95068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7265625,
      "height": 58.015625,
      "seed": 890608884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7265625,
          58.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1767369932,
      "isDeleted": false,
      "id": "k-Qyf2fu1WZU0zRMnsXCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.19140625,
      "y": 344.04833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.30796813964844,
      "height": 46,
      "seed": 1323429876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 2077782860,
      "isDeleted": false,
      "id": "pgJMRfmo3HPun6LYg2Rlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.671875,
      "y": 471.73779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90625,
      "height": 36.91796875,
      "seed": 1240826612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HM3Z1dliXiubytOnKwTQY"
        }
      ],
      "updated": 1708102808038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 580138868,
      "isDeleted": false,
      "id": "HM3Z1dliXiubytOnKwTQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8550033569336,
      "y": 477.69677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 330368116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgJMRfmo3HPun6LYg2Rlg",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 696527308,
      "isDeleted": false,
      "id": "PTPMsFyEFPc7Ek3B37c9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4921875,
      "y": 476.04638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90625,
      "height": 36.91796875,
      "seed": 1837127156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EjR5FsjtUYJZXIJdHa0Uo"
        }
      ],
      "updated": 1708102808038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1065691380,
      "isDeleted": false,
      "id": "EjR5FsjtUYJZXIJdHa0Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5053176879883,
      "y": 482.00537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1147762548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTPMsFyEFPc7Ek3B37c9m",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1165299788,
      "isDeleted": false,
      "id": "Z1jgp7zzy12uZIqy2M7_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.27734375,
      "y": 525.64208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.49993896484375,
      "height": 25,
      "seed": 1957849332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EDeYS9sS9tplRZxS2CTpp",
          "type": "arrow"
        }
      ],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:40:25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1146874484,
      "isDeleted": false,
      "id": "xcZVrnwiOcqrYWra-e5iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.07421875,
      "y": 527.77880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.49993896484375,
      "height": 25,
      "seed": 1642146420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:40:44",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:44",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 797255372,
      "isDeleted": false,
      "id": "4N19LSupsi8Zts7upYiGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.91015625,
      "y": 529.88037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.49993896484375,
      "height": 25,
      "seed": 247184372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:40:52",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:52",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1407089652,
      "isDeleted": false,
      "id": "PPAzACqK3d2ApTpZyHxmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.318359375,
      "y": 476.76513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.90625,
      "height": 36.91796875,
      "seed": 893918580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j93OeH4xw6wV6JLYezNMk"
        }
      ],
      "updated": 1708102808038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1011772748,
      "isDeleted": false,
      "id": "j93OeH4xw6wV6JLYezNMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9714889526367,
      "y": 482.72412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1590447860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPAzACqK3d2ApTpZyHxmx",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 471705588,
      "isDeleted": false,
      "id": "B20VCzP6YLHZQ1zp9tfQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.412109375,
      "y": 529.24560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.61993408203125,
      "height": 25,
      "seed": 2077118580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708102901026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12:40:55",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:40:55",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KIRxf2_X1mvwDMVEVBY7B",
      "type": "text",
      "x": 127.3858642578125,
      "y": 686.0970458984375,
      "width": 475.6678466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819072884,
      "version": 133,
      "versionNonce": 1866939892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708102947344,
      "link": null,
      "locked": false,
      "text": "Event timestamp of record",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Event timestamp of record",
      "lineHeight": 1.25
    },
    {
      "id": "EDeYS9sS9tplRZxS2CTpp",
      "type": "arrow",
      "x": 430.762939453125,
      "y": 644.9144287109375,
      "width": 116.7078857421875,
      "height": 88.037353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657360204,
      "version": 47,
      "versionNonce": 1615159500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708102808038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.7078857421875,
          -88.037353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z1jgp7zzy12uZIqy2M7_P",
        "focus": 0.48806356012873936,
        "gap": 11.8065185546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAq69sacuyN1RhNWU6ODp",
      "type": "line",
      "x": 645.9298635765026,
      "y": 446.0020105020292,
      "width": 1.3265150392692726,
      "height": 114.21859443406251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623105740,
      "version": 245,
      "versionNonce": 1788037196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708102829848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3265150392692726,
          -114.21859443406251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 828191348,
      "isDeleted": false,
      "id": "rStXAXPKmCBY91NRnHFa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.254532726769,
      "y": 443.6728397222726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3265150392692726,
      "height": 114.21859443406251,
      "seed": 1205941196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708102829848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3265150392692726,
          -114.21859443406251
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1163214580,
      "isDeleted": false,
      "id": "c1sFm4IY8rz1vL-1VYti6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2889272194718,
      "y": 448.1060176558221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3265150392692726,
      "height": 114.21859443406251,
      "seed": 1285543156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708102882579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3265150392692726,
          -114.21859443406251
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 561431540,
      "isDeleted": false,
      "id": "xLi59xmWzF7GavSbBn_lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7408896337506,
      "y": 443.45099418881307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3265150392692726,
      "height": 114.21859443406251,
      "seed": 1506587124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708102829848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3265150392692726,
          -114.21859443406251
        ]
      ]
    },
    {
      "id": "XoilbXN1BEDaA4D1kPRXz",
      "type": "text",
      "x": 361.1064453125,
      "y": 144.79989624023438,
      "width": 885.8516845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335432396,
      "version": 189,
      "versionNonce": 628306380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708102836743,
      "link": null,
      "locked": false,
      "text": "Window time advances with each record timestamp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Window time advances with each record timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "sF136DhV_h2z8Xff2gelo",
      "type": "arrow",
      "x": 655.9717407226562,
      "y": 371.799560546875,
      "width": 79.502685546875,
      "height": 2.4664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1396495476,
      "version": 60,
      "versionNonce": 75449804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708102865962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.502685546875,
          2.4664306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1215203572,
      "isDeleted": false,
      "id": "lz6uLA0DPAvBbCLwDS4sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3865665778518,
      "y": 374.47084494917186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.502685546875,
      "height": 2.4664306640625,
      "seed": 1912209780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708102888328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.502685546875,
          2.4664306640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 419646324,
      "isDeleted": false,
      "id": "Crn0GMAvEFKzBx9mrOzLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2160953864455,
      "y": 374.28783103315624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.502685546875,
      "height": 2.4664306640625,
      "seed": 14174324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708102886228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.502685546875,
          2.4664306640625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}