{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 186149020,
      "isDeleted": false,
      "id": "dM-oZBPz-0ml27MNwQc6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6507720947266,
      "y": 391.42993927001953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.97705078125003,
      "height": 38.82669067382813,
      "seed": 734991268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706043400502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 101354908,
      "isDeleted": false,
      "id": "x2i6KsAxNa6xPUf7C0tYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3278656005859,
      "y": 432.5850143432617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.798583984375,
      "height": 36.8194580078125,
      "seed": 527761188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706043409092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 47476252,
      "isDeleted": false,
      "id": "LlWSyHRHQyl-FxEWRU_l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.557846069336,
      "y": 476.25386810302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.8974609375,
      "height": 35.843658447265625,
      "seed": 240220836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706043435660,
      "link": null,
      "locked": false
    },
    {
      "id": "uMnLvZRNETZiv6mmxRO-C",
      "type": "text",
      "x": 620.0271606445312,
      "y": 257.12554931640625,
      "width": 368.0638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865193244,
      "version": 82,
      "versionNonce": 1319787676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n3Orr_WpH51XnFF7fsfM4",
          "type": "arrow"
        }
      ],
      "updated": 1706043469319,
      "link": null,
      "locked": false,
      "text": "Window - size time T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Window - size time T",
      "lineHeight": 1.25
    },
    {
      "id": "n3Orr_WpH51XnFF7fsfM4",
      "type": "arrow",
      "x": 815.9180297851562,
      "y": 304.7856750488281,
      "width": 0,
      "height": 69.14016723632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634809764,
      "version": 49,
      "versionNonce": 1543553052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706043469319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.14016723632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMnLvZRNETZiv6mmxRO-C",
        "focus": -0.06443953539412292,
        "gap": 2.660125732421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eEdFWzFq1epXArefOYXlP",
      "type": "text",
      "x": 561.1158447265625,
      "y": 549.2598876953125,
      "width": 230.21990966796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597982372,
      "version": 178,
      "versionNonce": 96020388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TD6ZDllc2UphEwiWpaR7v",
          "type": "arrow"
        }
      ],
      "updated": 1706043510020,
      "link": null,
      "locked": false,
      "text": "Advance time\nis the same\namount as \nwindow size",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Advance time\nis the same\namount as \nwindow size",
      "lineHeight": 1.25
    },
    {
      "id": "TD6ZDllc2UphEwiWpaR7v",
      "type": "arrow",
      "x": 726.3248901367188,
      "y": 538.6661376953125,
      "width": 117.58282470703125,
      "height": 91.07745361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1865159452,
      "version": 59,
      "versionNonce": 764300324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706043510020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.58282470703125,
          -91.07745361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEdFWzFq1epXArefOYXlP",
        "focus": -0.34487183488023404,
        "gap": 10.59375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}