{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 683795100,
      "isDeleted": false,
      "id": "Ya_JOJ4cYj6f347p0ZV63",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6031163863906,
      "y": 499.077392578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.97705078125003,
      "height": 38.82669067382813,
      "seed": 1979644324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1545809692,
      "isDeleted": false,
      "id": "OrxCGce32JrUMxuz7H-nK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2269872359999,
      "y": 542.5171051025391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.798583984375,
      "height": 36.8194580078125,
      "seed": 649602340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 514255772,
      "isDeleted": false,
      "id": "0uxjUMMpxW00kji4U6PRX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9260228805311,
      "y": 582.8105010986328,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.06384277343741,
      "height": 36.494232177734375,
      "seed": 1312809124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1115625500,
      "isDeleted": false,
      "id": "JBdj3iGX8a1EOYI1XahU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.03720410512983,
      "y": 416.5336328164686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 876882980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 60667036,
      "isDeleted": false,
      "id": "uCznT_AF7c2VF9VOOnSBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1528241773157,
      "y": 416.78560836880587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 2058553252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1337245980,
      "isDeleted": false,
      "id": "8MlGhn5xO1-2dmfCoB3vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.9825776402861,
      "y": 444.8584619180311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1438282532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 238435740,
      "isDeleted": false,
      "id": "2_Ajgl5Hlk0ekBil24P42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.49334349490454,
      "y": 442.8007279571096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1137208996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1750346268,
      "isDeleted": false,
      "id": "HKwSWztr0_nd0_4BvyCts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1897186998254,
      "y": 416.6831443507655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1166735908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 285247132,
      "isDeleted": false,
      "id": "vo9wyUdsY5qWnUcAFr6EU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9945678641596,
      "y": 415.02260848296686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 368055716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 216879900,
      "isDeleted": false,
      "id": "MJT3EactIOssHUshpIi7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1101879363458,
      "y": 415.27458403530414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1646641444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 2056032156,
      "isDeleted": false,
      "id": "U2ofUnUSNh5RBR1SbT4HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9399413993159,
      "y": 443.34743758452936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 26868900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 1511013404,
      "isDeleted": false,
      "id": "pHFXyvbk2X4fmH5Pdlsiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7446525664344,
      "y": 444.6508486431391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 771409956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 937,
      "versionNonce": 1433032860,
      "isDeleted": false,
      "id": "oP92wVjKoHj8Gds46GRHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.515368591668,
      "y": 414.84683315202943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 993403812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 139257116,
      "isDeleted": false,
      "id": "YMJUjC4_Cb4Fe_Qi6lZjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5798950125973,
      "y": 414.82473250640436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1333399332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1210704284,
      "isDeleted": false,
      "id": "exYGE77SM4O3BUPWDCmql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6955150847834,
      "y": 415.07670805874164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 456428196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 1815301660,
      "isDeleted": false,
      "id": "13FUdsCI5s-mmMN84FZ7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5252685477535,
      "y": 443.14956160796686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 286496292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 358296220,
      "isDeleted": false,
      "id": "_gKN91vfXflJuiC9_07ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.036034402372,
      "y": 442.7211611431391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.06591796875,
      "height": 0.662139892578125,
      "seed": 503656868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.06591796875,
          0.662139892578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 1985181468,
      "isDeleted": false,
      "id": "7tIdlEFAUUzhTmdGMQjBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.732409607293,
      "y": 414.97424404070125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8519287109375,
      "height": 54.7794189453125,
      "seed": 1631018276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8519287109375,
          54.7794189453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 462304156,
      "isDeleted": false,
      "id": "8XcbtlygZOqy3Nf0MTf5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2687432929105,
      "y": 443.591963631009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1679300772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 859660316,
      "isDeleted": false,
      "id": "5NFE_-fdH9ErTGnHrPG0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1711157266539,
      "y": 444.27228067763747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39306640625,
      "height": 0.908935546875,
      "seed": 1381327908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.39306640625,
          -0.908935546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1431501980,
      "isDeleted": false,
      "id": "M3yx8Bsx_bwBiFqhI1vPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5329316441926,
      "y": 443.76162964264046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.326904296875,
      "height": 1.33526611328125,
      "seed": 836583332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G8v1pm9XJ5RiZRUBtjdoC",
        "focus": 0.08805818631748041,
        "gap": 19.397577320323308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.35302734375,
          0
        ],
        [
          59.326904296875,
          1.33526611328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 726094527,
      "isDeleted": false,
      "id": "ssib6RaqkonQuEM6jiNGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8003209762343,
      "y": 505.5537414550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 450734884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1496941980,
      "isDeleted": false,
      "id": "2l4nDd7cQtECKSjMydVAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0124791793593,
      "y": 502.68609619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1875158692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 228293809,
      "isDeleted": false,
      "id": "hsy3ExbqG5951y-X4kvft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6555150680315,
      "y": 591.2542724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 356528676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1506922140,
      "isDeleted": false,
      "id": "ypQif_LQOunXY_rUPJsv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8676732711565,
      "y": 588.3866271972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 708726180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1231856351,
      "isDeleted": false,
      "id": "_R6Jjgsn-O1xUMnWskgS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6964696578749,
      "y": 506.7921142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1072494884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 632018844,
      "isDeleted": false,
      "id": "YYJ3pzPMkJix2qD6QSIRM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4754003219374,
      "y": 504.7676086425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 297415844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1263189649,
      "isDeleted": false,
      "id": "ssJgTKytV2tGs6Pn5dr8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0676854781874,
      "y": 549.6718444824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1028915236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 660054172,
      "isDeleted": false,
      "id": "yRmTqryJdp16uM6Tfy_Nn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2798436813124,
      "y": 546.80419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 2057853860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1924329215,
      "isDeleted": false,
      "id": "vxMqz2TQ4LfkME_2Mt5WC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6198095016249,
      "y": 505.4757080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1407534884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1701128604,
      "isDeleted": false,
      "id": "idjXXf1YBDR8vBfZQj1Sc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5015233688124,
      "y": 502.5401916503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1568195236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 2037826673,
      "isDeleted": false,
      "id": "Vt9GppaxLg2EAtyy2BokH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5418065719377,
      "y": 590.8751220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1846595108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 40137372,
      "isDeleted": false,
      "id": "gdguNX4qUpgaDZ6Vud3a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7539647750627,
      "y": 588.0074768066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 1453025700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 295352095,
      "isDeleted": false,
      "id": "-kAhr4oDIv22xY7HkhGEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6980565719374,
      "y": 550.0464477539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 440833316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1021672348,
      "isDeleted": false,
      "id": "DP4DvAAakKUwonITg5DIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9102147750624,
      "y": 547.1788024902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96319580078125,
      "height": 29.74981689453125,
      "seed": 645943460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 980133916,
      "isDeleted": false,
      "id": "v5bYosbcu7_wz7KosOiS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.514371269203,
      "y": 557.4525451660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 183933988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706051375391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1944522321,
      "isDeleted": false,
      "id": "G8v1pm9XJ5RiZRUBtjdoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.2574132613909,
      "y": 405.80902099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96794128417969,
      "height": 90,
      "seed": 832010148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M3yx8Bsx_bwBiFqhI1vPA",
          "type": "arrow"
        }
      ],
      "updated": 1706304897335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time\n(secs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n(secs)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1821670207,
      "isDeleted": false,
      "id": "31LOx49lOffX1xx94WRzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5397618942031,
      "y": 386.5258483886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90399169921875,
      "height": 20,
      "seed": 378594084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 829627441,
      "isDeleted": false,
      "id": "8vWPIbR2t7dGQj3_gI-5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2703832320936,
      "y": 388.00482177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.24798583984375,
      "height": 20,
      "seed": 5299876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 671136607,
      "isDeleted": false,
      "id": "tKsxtbnIZ1syak9KrZ9l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0665868453749,
      "y": 387.50592041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.751983642578125,
      "height": 20,
      "seed": 931490340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1644326417,
      "isDeleted": false,
      "id": "T-iMRl_TsvajNvuco74lX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3901342086561,
      "y": 384.60968017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 1058833828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "120",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 137361279,
      "isDeleted": false,
      "id": "G7K4rRli_Wo8vOJ6NWkbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8070043258438,
      "y": 385.27099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.231979370117188,
      "height": 20,
      "seed": 205795620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1284277233,
      "isDeleted": false,
      "id": "FsiWM2o0blmCcho-X4z0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.102414482094,
      "y": 389.12139892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.583984375,
      "height": 20,
      "seed": 1047162020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "180",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "180",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1935847327,
      "isDeleted": false,
      "id": "K5A-Vm96u_ThZ7phaELo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2883275680315,
      "y": 388.39483642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 1463629860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "210",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "210",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1830346193,
      "isDeleted": false,
      "id": "itGKtpAq1KyL0f_fqTXWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5695775680315,
      "y": 390.47900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.639984130859375,
      "height": 20,
      "seed": 1923781540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304897336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "240",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "240",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1091020735,
      "isDeleted": false,
      "id": "2f7HSLBXE9MDTF4Wz09aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8873901367188,
      "y": 271.9109802246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.40380859375,
      "height": 45,
      "seed": 892058012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304925303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Give me an average every minute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give me an average every minute",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1948563647,
      "isDeleted": false,
      "id": "VZx--bzugv6RiUv5T5YDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6177368164062,
      "y": 499.498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.11198425292969,
      "height": 35,
      "seed": 190778396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304954228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.33",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2076074335,
      "isDeleted": false,
      "id": "p9ZpUpwncsba1BsNRfwIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.2711486816406,
      "y": 539.9154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 540843172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706304961159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1438282303,
      "isDeleted": false,
      "id": "qYSnFOkIxHuFue3gNmak6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8981018066406,
      "y": 582.05322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.89599609375,
      "height": 35,
      "seed": 1233623844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706305026454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.5",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}