{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g49nZmp--icziF0yfpOwZ",
      "type": "text",
      "x": 454.55181884765625,
      "y": 129.3389892578125,
      "width": 358.1639404296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662937435,
      "version": 155,
      "versionNonce": 283221109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705610886105,
      "link": null,
      "locked": false,
      "text": "Windowed<K> {\n      K key;\n      Window window;\n   ......\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Windowed<K> {\n      K key;\n      Window window;\n   ......\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Qwvgo0h975qqfY8Odex8V",
      "type": "arrow",
      "x": 849.5984497070312,
      "y": 298.9574890136719,
      "width": 199.866455078125,
      "height": 147.61041259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922454491,
      "version": 91,
      "versionNonce": 1750663957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705610795776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.866455078125,
          147.61041259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2y2hOZjqsPxXSdYJle_Q",
      "type": "text",
      "x": 1087.12353515625,
      "y": 447.74639892578125,
      "width": 415.7998962402344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843645397,
      "version": 74,
      "versionNonce": 769356315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705610871018,
      "link": null,
      "locked": false,
      "text": "Window {\n    Instant startTime;\n    Instant endTime;\n  ......\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Window {\n    Instant startTime;\n    Instant endTime;\n  ......\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}